##################################################################################################
#
#                      g++       g++       g++       g++       g++       g++       g++       g++
#
#
#     -Wall                  : the first set of primary warnings
#     -Wold-style-cast       : generates way to many errors in the g++ library code
#     -Weffc++               : cool, but turn on FEWER_WARN to avoid extranious warnings
#     -W                     : turns on a few extras
#     -Werror                : treats all warnings as errors
#     -Woverloaded-virtual   : catches mismatched signatures in virtual overloads
#     -ggdb                  : correct way of asking for gdb debugging information
#      -fmessage-length=0    : turns off line wrapping on error messages
#
#      DONT_GENERATOR_REL_OPS:  (bad grammer to say >=, >, etc will be generated by the compiler, need in 2.95)
#      USE_STRSTREAM         :    turns on strstreams instead of sstreams.  (needed upto gcc 2.95 at least)
#
#####################################
#
#      Typical usage (gcc 3.x series compilers)
#
# COMPILER = gcc
# LIBTOOL = ar -rc 
# CFLAGS = -g -Wall -I. -D_STLP_DEBUG -USINGLE -W -Woverloaded-virtual $(OPT) -fmessage-length=0
# CC = g++ $(INCLUDES) $(LDFLAGS) 
#
#################
#
#     Darwin / OSX
#

COMPILER = gcc
LIBTOOL = glibtool
CFLAGS = -g -Wall -I. -D_STLP_DEBUG -USINGLE -W -Woverloaded-virtual -Weffc++ $(OPT) -fmessage-length=0
CC = gcc $(INCLUDES) $(LDFLAGS) 

#
##################################################################################################
