# Need to customize for os
COMPILER = gcc-4.9
# LIBTOOL_CMD = libtool --mode=link $(above_infinity) -o $@ # something
LIBTOOL_CMD = ar -rc $@ $(above_infinity)                 # linux
# LIBTOOL_CMD = libtool  -static -o $@ $(above_infinity)    # mac
# -fexcess-precision=fast   is to keep fp speed, avoiding c99 compliance
# -mtune core2  for Core 2 processor
# -msse4 for more SSE optimization (-O3)
CFLAGS = -g -std=c++11 -Wall -USINGLE -W -Woverloaded-virtual $(OPT) -fmessage-length=0 -fexcess-precision=fast
GCC = g++-4.9 $(INCLUDES) $(LDFLAGS) 
CC  = g++-4.9 $(INCLUDES) $(LDFLAGS)

