// !$*UTF8*$!
{
	14E667B300E7ACE611CA2D69 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = vBLASSample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = 14E667B300E7ACE611CA2D69;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		executables = (
			14E667B300E7ACE611CA2D69,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 41933297;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = B3F38C9C027FDAE60DCA2A65;
									history = (
										B3F38C7E027FDAE60DCA2A65,
										B3F38C7F027FDAE60DCA2A65,
										B3F38C80027FDAE60DCA2A65,
										B3F38C81027FDAE60DCA2A65,
										B3F38C82027FDAE60DCA2A65,
										B3F38C83027FDAE60DCA2A65,
										B3F38C84027FDAE60DCA2A65,
										B3F38C85027FDAE60DCA2A65,
										B3F38C86027FDAE60DCA2A65,
										B3F38C87027FDAE60DCA2A65,
										B3F38C88027FDAE60DCA2A65,
										B3F38C89027FDAE60DCA2A65,
										B3F38C8A027FDAE60DCA2A65,
										B3F38C8B027FDAE60DCA2A65,
										B3F38C8C027FDAE60DCA2A65,
									);
									prevStack = (
										B3F38C8D027FDAE60DCA2A65,
										B3F38C8E027FDAE60DCA2A65,
										B3F38C8F027FDAE60DCA2A65,
										B3F38C90027FDAE60DCA2A65,
										B3F38C91027FDAE60DCA2A65,
										B3F38C92027FDAE60DCA2A65,
										B3F38C93027FDAE60DCA2A65,
										B3F38C94027FDAE60DCA2A65,
										B3F38C95027FDAE60DCA2A65,
										B3F38C96027FDAE60DCA2A65,
										B3F38C97027FDAE60DCA2A65,
										B3F38C98027FDAE60DCA2A65,
										B3F38C99027FDAE60DCA2A65,
										B3F38C9A027FDAE60DCA2A65,
										B3F38C9B027FDAE60DCA2A65,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {775, 184}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1059, 562}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1059, 539}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{284, 0}, {775, 539}}";
							Split0 = {
								Frame = "{{0, 355}, {775, 184}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {775, 331}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {775, 331}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {777, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {777, 0}}";
								Frame = "{{0, 0}, {775, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 539}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 224}";
				},
			);
			PBXWorkspaceStateSaveDate = 41933297;
		};
		perUserProjectItems = {
			B3F38C7E027FDAE60DCA2A65 = B3F38C7E027FDAE60DCA2A65;
			B3F38C7F027FDAE60DCA2A65 = B3F38C7F027FDAE60DCA2A65;
			B3F38C80027FDAE60DCA2A65 = B3F38C80027FDAE60DCA2A65;
			B3F38C81027FDAE60DCA2A65 = B3F38C81027FDAE60DCA2A65;
			B3F38C82027FDAE60DCA2A65 = B3F38C82027FDAE60DCA2A65;
			B3F38C83027FDAE60DCA2A65 = B3F38C83027FDAE60DCA2A65;
			B3F38C84027FDAE60DCA2A65 = B3F38C84027FDAE60DCA2A65;
			B3F38C85027FDAE60DCA2A65 = B3F38C85027FDAE60DCA2A65;
			B3F38C86027FDAE60DCA2A65 = B3F38C86027FDAE60DCA2A65;
			B3F38C87027FDAE60DCA2A65 = B3F38C87027FDAE60DCA2A65;
			B3F38C88027FDAE60DCA2A65 = B3F38C88027FDAE60DCA2A65;
			B3F38C89027FDAE60DCA2A65 = B3F38C89027FDAE60DCA2A65;
			B3F38C8A027FDAE60DCA2A65 = B3F38C8A027FDAE60DCA2A65;
			B3F38C8B027FDAE60DCA2A65 = B3F38C8B027FDAE60DCA2A65;
			B3F38C8C027FDAE60DCA2A65 = B3F38C8C027FDAE60DCA2A65;
			B3F38C8D027FDAE60DCA2A65 = B3F38C8D027FDAE60DCA2A65;
			B3F38C8E027FDAE60DCA2A65 = B3F38C8E027FDAE60DCA2A65;
			B3F38C8F027FDAE60DCA2A65 = B3F38C8F027FDAE60DCA2A65;
			B3F38C90027FDAE60DCA2A65 = B3F38C90027FDAE60DCA2A65;
			B3F38C91027FDAE60DCA2A65 = B3F38C91027FDAE60DCA2A65;
			B3F38C92027FDAE60DCA2A65 = B3F38C92027FDAE60DCA2A65;
			B3F38C93027FDAE60DCA2A65 = B3F38C93027FDAE60DCA2A65;
			B3F38C94027FDAE60DCA2A65 = B3F38C94027FDAE60DCA2A65;
			B3F38C95027FDAE60DCA2A65 = B3F38C95027FDAE60DCA2A65;
			B3F38C96027FDAE60DCA2A65 = B3F38C96027FDAE60DCA2A65;
			B3F38C97027FDAE60DCA2A65 = B3F38C97027FDAE60DCA2A65;
			B3F38C98027FDAE60DCA2A65 = B3F38C98027FDAE60DCA2A65;
			B3F38C99027FDAE60DCA2A65 = B3F38C99027FDAE60DCA2A65;
			B3F38C9A027FDAE60DCA2A65 = B3F38C9A027FDAE60DCA2A65;
			B3F38C9B027FDAE60DCA2A65 = B3F38C9B027FDAE60DCA2A65;
			B3F38C9C027FDAE60DCA2A65 = B3F38C9C027FDAE60DCA2A65;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			14E667B300E7ACE611CA2D69,
		);
	};
	B3F38C7E027FDAE60DCA2A65 = {
		fRef = 010FA5C200EBC89A7F000001;
		isa = PBXTextBookmark;
		name = "main.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	B3F38C7F027FDAE60DCA2A65 = {
		fRef = 010FA5C400EBCAC47F000001;
		isa = PBXTextBookmark;
		name = "JavaMode.c: 22";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	B3F38C80027FDAE60DCA2A65 = {
		fRef = 010FA5C600EBCB197F000001;
		isa = PBXTextBookmark;
		name = "JavaMode.h: 22";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	B3F38C81027FDAE60DCA2A65 = {
		fRef = 010FA5C800EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sdot.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	B3F38C82027FDAE60DCA2A65 = {
		fRef = 010FA5C900EBD2347F000001;
		isa = PBXTextBookmark;
		name = "snrm2.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	B3F38C83027FDAE60DCA2A65 = {
		fRef = 010FA5CA00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sasum.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	B3F38C84027FDAE60DCA2A65 = {
		fRef = 010FA5CB00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "isamax.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	B3F38C85027FDAE60DCA2A65 = {
		fRef = 010FA5CC00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sswap.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	B3F38C86027FDAE60DCA2A65 = {
		fRef = 010FA5CD00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "scopy.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	B3F38C87027FDAE60DCA2A65 = {
		fRef = 010FA5CE00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "saxpy.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	B3F38C88027FDAE60DCA2A65 = {
		fRef = 010FA5CF00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "srot.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	B3F38C89027FDAE60DCA2A65 = {
		fRef = 010FA5D000EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sscal.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	B3F38C8A027FDAE60DCA2A65 = {
		fRef = 010FA5D100EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sgemv.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	B3F38C8B027FDAE60DCA2A65 = {
		fRef = 010FA5D200EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sgemm.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	B3F38C8C027FDAE60DCA2A65 = {
		fRef = 010FA5BC00EBC65E7F000001;
		isa = PBXTextBookmark;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	B3F38C8D027FDAE60DCA2A65 = {
		fRef = 010FA5BC00EBC65E7F000001;
		isa = PBXTextBookmark;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	B3F38C8E027FDAE60DCA2A65 = {
		fRef = 010FA5C200EBC89A7F000001;
		isa = PBXTextBookmark;
		name = "main.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	B3F38C8F027FDAE60DCA2A65 = {
		fRef = 010FA5C400EBCAC47F000001;
		isa = PBXTextBookmark;
		name = "JavaMode.c: 22";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	B3F38C90027FDAE60DCA2A65 = {
		fRef = 010FA5C600EBCB197F000001;
		isa = PBXTextBookmark;
		name = "JavaMode.h: 22";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	B3F38C91027FDAE60DCA2A65 = {
		fRef = 010FA5C800EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sdot.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	B3F38C92027FDAE60DCA2A65 = {
		fRef = 010FA5C900EBD2347F000001;
		isa = PBXTextBookmark;
		name = "snrm2.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	B3F38C93027FDAE60DCA2A65 = {
		fRef = 010FA5CA00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sasum.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	B3F38C94027FDAE60DCA2A65 = {
		fRef = 010FA5CB00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "isamax.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	B3F38C95027FDAE60DCA2A65 = {
		fRef = 010FA5CC00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sswap.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	B3F38C96027FDAE60DCA2A65 = {
		fRef = 010FA5CD00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "scopy.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	B3F38C97027FDAE60DCA2A65 = {
		fRef = 010FA5CE00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "saxpy.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	B3F38C98027FDAE60DCA2A65 = {
		fRef = 010FA5CF00EBD2347F000001;
		isa = PBXTextBookmark;
		name = "srot.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	B3F38C99027FDAE60DCA2A65 = {
		fRef = 010FA5D000EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sscal.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	B3F38C9A027FDAE60DCA2A65 = {
		fRef = 010FA5D100EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sgemv.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	B3F38C9B027FDAE60DCA2A65 = {
		fRef = 010FA5D200EBD2347F000001;
		isa = PBXTextBookmark;
		name = "sgemm.c: 8";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	B3F38C9C027FDAE60DCA2A65 = {
		fRef = 010FA5BC00EBC65E7F000001;
		isa = PBXTextBookmark;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 424;
		vrLoc = 4211;
	};
}
