#------------------------------------------------------------------------------
#
#    Definitions of the compiler etc
#
# -Wall                 : the first set of primary warnings
# -Wold-style-cast      : generates way to many errors in the g++ library code
# -Weffc++              : cool, but turn on FEWER_WARN to avoid extranious warnings
# -W                    : turns on a few extras
# -Werror               : treats all warnings as errors
# -Woverloaded-virtual  : catches mismatched signatures in virtual overloads
# -ggdb                 : correct way of asking for gdb debugging information
# -Winline		: says if a function can't be inlined
#  need option? -D__STL_USE_NAMESPACES
#
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
#
#    GCC
#
#------------------------------------------------------------------------------
#
# GCC = g++ $(INCLUDES) $(LDFLAGS)
# CC  = g++ $(INCLUDES) $(LDFLAGS)
#
# CFLAGS = -finline-functions -gstabs+ -Wall -W -Werror -Woverloaded-virtual $(OPT)
#
# CFLAGS = -gstabs+ -Wall -Wold-style-cast -W -Woverloaded-virtual -Werror $(OPT)
# CFLAGS = -finline-functions -gstabs+ -Wall -Werror -Winline $(OPT) -g

#------------------------------------------------------------------------------
#
#    IBM
#
#------------------------------------------------------------------------------

# CC = /opt/ibmcmp/vacpp/6.0/bin/gxlc++  $(INCLUDES) $(LDFLAGS)
# CFLAGS = $(OPT)

#------------------------------------------------------------------------------
# FEWER_WARN : gets rid of warnings that aren't in the code currently being tested, say library code
# FEWER_WARN = 2>&1 | egrep -v "\/usr.*lib" | grep -v "instantiated from"
#------------------------------------------------------------------------------


##################################################################################################
#
#                      g++       g++       g++       g++       g++       g++       g++       g++
#
#
#     -Wall                  : the first set of primary warnings
#     -Wold-style-cast       : generates way to many errors in the g++ library code
#     -Weffc++               : cool, but turn on FEWER_WARN to avoid extranious warnings
#     -W                     : turns on a few extras
#     -Werror                : treats all warnings as errors
#     -Woverloaded-virtual   : catches mismatched signatures in virtual overloads
#     -ggdb                  : correct way of asking for gdb debugging information
#     -fmessage-length=0     : turns off line wrapping on error messages
#
#      DONT_GENERATOR_REL_OPS:  (bad grammer to say >=, >, etc will be generated by the compiler, need in 2.95)
#      USE_STRSTREAM         :    turns on strstreams instead of sstreams.  (needed upto gcc 2.95 at least)
#
#####################################
#
#      Typical usage (2.9x series of gcc compilers)
#
#     COMPILER = gcc
#     CFLAGS = -g -Wall -Wold-style-cast -DUSE_STRSTREAM -W  -DDONT_GENERATOR_REL_OPS \
#                              -Woverloaded-virtual -Weffc++ -fmessage-length=0 $(OPT)
#     CC = g++ $(INCLUDES) $(LDFLAGS) 
#
#################
#
#      Typical usage (3.0.x series of gcc compilers)
#
#     COMPILER = gcc
#     CFLAGS = -g -Wall -DUSE_STRSTREAM -D_STLP_NO_OWN_IOSTREAMS 
#          -I/usr/local/include/stlport -I. -D_STLP_DEBUG -USINGLE -W -Woverloaded-virtual -Weffc++ $(OPT) -fmessage-length=0
#     CC = gcc $(INCLUDES) $(LDFLAGS) 
#
#
#################
#
#     Gcc using STLport (use g++ instead of gcc for < 3.0 series compliers)
#
# 
# COMPILER = gcc
# CFLAGS = -g -Wall -DUSE_STRSTREAM -D_STLP_NO_OWN_IOSTREAMS -I/usr/local/include/stlport \
#             -I. -D_STLP_DEBUG -USINGLE -W -Woverloaded-virtual -Weffc++ $(OPT) -fmessage-length=0
# CC = gcc $(INCLUDES) $(LDFLAGS) 
#
#
##################################################################################################
#################
#
#     Gcc using STLport (use g++ instead of gcc for < 3.0 series compliers)
#

COMPILER = gcc

# linux... libtool --mode=link $(above_infinity) -o $@
# darwin... libtool -static -o $@ $(above_infinity)

#  linux
LIBTOOL_CMD = libtool  -static -o $@ $(above_infinity)
# LIBTOOL_CMD = ar -cru  $@ $(above_infinity)

#CFLAGS = -g -Wall -I. -D_STLP_DEBUG -USINGLE -W -Woverloaded-virtual -Weffc++ $(OPT) -fmessage-length=0
CFLAGS = -g -Wall -I. -USINGLE -W -Woverloaded-virtual $(OPT) -fmessage-length=0
CC = g++-4.0 $(INCLUDES) $(LDFLAGS) 

#
##################################################################################################

