// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = C4C88DD708C62368000E7EEE /* test random */;
		activeTarget = C4C88EEB08C636CB000E7EEE /* random */;
		addToTargets = (
			C4C88DD508C62368000E7EEE /* test random */,
		);
		codeSenseManager = C4C88DCB08C6233B000E7EEE /* Code sense */;
		executables = (
			C4C88DD708C62368000E7EEE /* test random */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					333,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					60,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235766745;
			PBXWorkspaceStateSaveDate = 235766745;
		};
		perUserProjectItems = {
			C421FC6F0CE925620096121B /* PBXTextBookmark */ = C421FC6F0CE925620096121B /* PBXTextBookmark */;
			C421FC700CE925620096121B /* PBXTextBookmark */ = C421FC700CE925620096121B /* PBXTextBookmark */;
			C421FC730CE925620096121B /* PBXTextBookmark */ = C421FC730CE925620096121B /* PBXTextBookmark */;
			C421FC740CE925620096121B /* PBXTextBookmark */ = C421FC740CE925620096121B /* PBXTextBookmark */;
			C421FC770CE925620096121B /* PBXTextBookmark */ = C421FC770CE925620096121B /* PBXTextBookmark */;
			C421FC780CE925620096121B /* PBXTextBookmark */ = C421FC780CE925620096121B /* PBXTextBookmark */;
			C4B479990E0D83F60029B081 /* PBXTextBookmark */ = C4B479990E0D83F60029B081 /* PBXTextBookmark */;
			C4BF587D0E09FDD2004F8E7F /* PBXTextBookmark */ = C4BF587D0E09FDD2004F8E7F /* PBXTextBookmark */;
			C4C78A380CFDAEFA00345350 /* PBXTextBookmark */ = C4C78A380CFDAEFA00345350 /* PBXTextBookmark */;
			C4C78A390CFDAEFA00345350 /* PBXTextBookmark */ = C4C78A390CFDAEFA00345350 /* PBXTextBookmark */;
		};
		sourceControlManager = C4C88DCA08C6233B000E7EEE /* Source Control */;
		userBuildSettings = {
		};
	};
	C421FC1A0CE91A580096121B /* random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 2064}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{82, 598}";
			sepNavVisRect = "{{0, 45}, {641, 462}}";
			sepNavWindowFrame = "{{56, 359}, {819, 814}}";
		};
	};
	C421FC370CE91CB10096121B /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/usr/include/c++/4.0.0/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	C421FC4A0CE91E0F0096121B /* polyshrink.Template.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = polyshrink.Template.h;
		path = /Users/bob/C/utils/polyshrink.Template.h;
		sourceTree = "<absolute>";
	};
	C421FC6F0CE925620096121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C421FC370CE91CB10096121B /* stl_algo.h */;
		name = "*__first = __gen();";
		rLen = 21;
		rLoc = 33781;
		rType = 0;
		vrLen = 1553;
		vrLoc = 32992;
	};
	C421FC700CE925620096121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C421FC4A0CE91E0F0096121B /* polyshrink.Template.h */;
		name = "polyshrink.Template.h: 44";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1358;
		vrLoc = 614;
	};
	C421FC730CE925620096121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88DCE08C6234A000E7EEE /* random.cc */;
		name = "random.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	C421FC740CE925620096121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C421FC1A0CE91A580096121B /* random.h */;
		name = "random.h: uniform";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	C421FC770CE925620096121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88DD008C62350000E7EEE /* random.test.cc */;
		name = "random.test.cc: 41";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1359;
		vrLoc = 415;
	};
	C421FC780CE925620096121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C421FC4A0CE91E0F0096121B /* polyshrink.Template.h */;
		name = "polyshrink.Template.h: 44";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1358;
		vrLoc = 614;
	};
	C4B479990E0D83F60029B081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C421FC1A0CE91A580096121B /* random.h */;
		name = "random.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 598;
		vrLoc = 82;
	};
	C4BF587D0E09FDD2004F8E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C421FC1A0CE91A580096121B /* random.h */;
		name = "random.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 598;
		vrLoc = 82;
	};
	C4C78A380CFDAEFA00345350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88DD008C62350000E7EEE /* random.test.cc */;
		name = "random.test.cc: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	C4C78A390CFDAEFA00345350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88DCE08C6234A000E7EEE /* random.cc */;
		name = "random.cc: 8";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1359;
		vrLoc = 54;
	};
	C4C88DCA08C6233B000E7EEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C4C88DCB08C6233B000E7EEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4C88DCE08C6234A000E7EEE /* random.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 4596}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 12}, {641, 591}}";
			sepNavWindowFrame = "{{378, 21}, {750, 558}}";
		};
	};
	C4C88DD008C62350000E7EEE /* random.test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 756}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {641, 591}}";
			sepNavWindowFrame = "{{99, 133}, {876, 698}}";
		};
	};
	C4C88DD508C62368000E7EEE /* test random */ = {
		activeExec = 0;
		executables = (
			C4C88DD708C62368000E7EEE /* test random */,
		);
	};
	C4C88DD708C62368000E7EEE /* test random */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test random";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C4C88EEB08C636CB000E7EEE /* random */ = {
		activeExec = 0;
	};
}
