
     Auction    6 bidders with total alpha 0.0163736
      Finite bidder/Columns with alpha=-4.5688e-05 
      Finite bidder/Column interactions with alpha=-4.33991e-08 
      Universal bidder/Column interactions with alpha=0.00271919 
      Universal bidder/Used-feature interactions with alpha=0.00537165 
      Universal bidder/Skipped-feature interactions with alpha=0.00271714 
      Universal bidder/Skipped-feature polynomial with alpha=0.00561137 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linear Model: (n=104)     SS 13608.7 --> 11090 R2 = 0.185086
             Model has 2 explanatory variables.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                         Summary of Estimates
        Name                   Estimate            SE          t         p
                Intercept           37.5709 
                 Units[u]       -0.00681683    0.00194       -3.5    0.00045
      Material_Cost_[$/u]           2.54823      0.803       3.17    0.00151
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


