==============
Current Questions

   Implement items in the header of the test eigen code

Eventually good things

27 Nov 07      Increase the use of GSL iterators, ranges to allow more STL code.

 3 Dec 07      Shark suggests it may make sense to find the Atlas code again.



----------------------------------------------------------------------------------
13 Jul 08

Have scalar Bennett now working for logistic regression.  Hard time
getting it going since there were a few things that I had forgotten:

	(1) Convergence of logistic regression means that mWeights in
	    the engine never quite match those implied by the current
	    predictions -- that's the convergence criterion.

	(2) Don't create a view of a vector, then pass that vector
	    around.  It will die since it expires with the function.

----------------------------------------------------------------------------------
14 Jan 08

Run into time sink with weirdness around printing.  

  Why does the order of the headers matter?
  How can I reuse more of the printing code at the model level?

  Logistic model returns nans and diverges when try to add vector of 
  predictors at once.  OLS in contrast is OK.  Something wrong in loop.
  Fixed now.
  

Inspection of logistic regression and linear regression predictions
seem correct, both with and without boolean subset selection. Seems ready
for doing something more real, like CV.


----------------------------------------------------------------------------------
13 Jan 08

Work on getting the CV code running again (allows omitted cases and n != length).

Predictions are correct with full data, but bombs on selection input.  Fix this
so that works for OLS regression.  (Run access to fitted values/predictions through
the regression rather than from data directly.) 

Fitted values are correct for both linear ols and linear wls.


----------------------------------------------------------------------------------
11 Jan 08

Check that White calculations are correct (verify with MM notebook in test directory).
Start to look over the Bennett calculations.  Was a problem accessing elements from
a matrix (tried to use a pointer and ran off), but now seems OK with reported
Bennett t stat.


----------------------------------------------------------------------------------
10 Jan 08

Change the calculation of the White estimator to use the corrected sandwich 
formula.  Seems better to use the b' (X'X) b formulation.  Code now runs with
no obvious flaw, though need to check that its right.

Fix problem in the gslData engine with use of a temporary matrix. Got to watch
those pointers for things on the stack!


----------------------------------------------------------------------------------
13 Dec 07

White procedure now working (though have only tested in the case of one 
added variable.)


----------------------------------------------------------------------------------
12 Dec 07

Limited examples suggest that the partial F gives a decent assessment of the value
of adding a variable to the logistic regression (p-values agree).  

Scoring sometimes misses a stat signif change in the overall likelihood because the
z/t stat for the slope is weak even though overall fit improves. The example in
test_engine.jmp of logistic regression of Yc on x1 illustates nicely. Chi-square 
overall is 10.3, but for slope its 2.4.


----------------------------------------------------------------------------------
11 Dec 07

Have basic iterative method for calculating MLE in place. Stuff log(n1/n0) into xb
at start in place of fit based on ybar so less spurious apparent fit.  Weights are
constant, so not so important for scoring.


----------------------------------------------------------------------------------
10 Dec 07

Linear model appears to again have correct estimates and SE's as well as right F 
screening test.

Can now save and restore key parts of the gsl regression in case need to "back up"
a logistic calculation.

Logistic now getting right estimates for adding one at a time, but need a way
to 'evaluate' a possible predictor, like a score test.  Perhaps the WLS with F test
will do somthing close to this?

             
----------------------------------------------------------------------------------
 7 Dec 07
 
Now nicely factored, with LinearModel and Logistic models providing two "views" 
(as in the MVC paradigm) of the gslRegression.  The higher level code uses
policy classes to "inject" properties down into the GSL routines.  These act
much like function pointers would have been used in C.


----------------------------------------------------------------------------------
 3 Dec 07

Have reweighting starting to work, but need to test that the new code has not
broken other things, particularly the use of preliminary screening methods.

Have GSL iterators working (defined in gsl_utils), but these have not been
as useful as I might have hoped in the code. Few places where it makes sense
to drop an interator in.


----------------------------------------------------------------------------------
29 Nov 07

Code now fits OLS, GSL correctly, from what I have tested.

Further debug code inserted into gslRegression unpacks the QR factorization so that
I can see the Q matrix. (GSL stores it as the householder transformations, I - tau vv'
Then compare these to MM factorization. 

Switch approach.  Rather than change the norm all over the place (which requires serious
delving into the GSL linalg code, use the simple method of sqrt(w) times data. Just have
to keep separate the weighted data from the unweighted data.

Again gets correct results for ols (have not tested with subset) and now gets correct
answer for slope for WLS. Agrees with JMP for positive weights.  Not too happy about 
zero weights, so it now generates a warning message. 

Screening F test works correctly (agrees with subsequent answers).


----------------------------------------------------------------------------------
28 Nov 07

Fix the initial crash (due to no memory for weights), but then run into issues about the
lengths of the vectors down in the householder calculations.

Break out and start gsl_utils to encapsulate little things like printing a gsl_vector.

Get it running with OLS (correct) and WLS (not correct projections).  OLS and WLS agree
when all of the weights are set to 1, but otherwise cannot get the WLS engine to agree
with the results from JMP using the weights.


----------------------------------------------------------------------------------
27 Nov 07

Compiles using OLS engine and runs basic examples.  Need to check multiple regression
results to see that its doing correct calculations, but seems OK.

Compiles using WLS engine, but then crashes before initial regression.

Update GSL to version 1.9.


----------------------------------------------------------------------------------
isa versus hasa

Decide in favor of hasa for the engine.  The gslRegression is really a rather different
thing in that it holds the state and is much different from the engine.  The engine only
does the calculation.


----------------------------------------------------------------------------------
Initialize the weighted engine?

Need to give it the weights to get going, but need to order the weights as
determined by the selection operator.  Does Dean's comment of 'helper functions'
seem useful?  Not sure that a function can do what I need.  Basically, install the
engine as a part of the object rather than inherit.

Then need to make sure that only use the leading n items.  Might be able to move
the vector view stuff into the engine... or perhaps keep it at the higher level
since that part is common to the ols and wls code.  Ummm, like that better.

* Resolve by using an explicit initialization for the engine that can be done
  after the counting and such has been completed.


----------------------------------------------------------------------------------
Building a logistic version of the GSL regression

Idea is to abstract the numerical engine so that auction can install
either a regression or logistic regression engine. Need uniform interface,
then template over the engine when build the auction.

Idea: split the code now mixed in logistic regression into one part that
keeps track of higher level things like names of variables, but has a common
interface (policy) to lower level routines.


----------------------------------------------------------------------------------
GSL replaces seq_regr

The former sequential regression object is no longer needed. It's been replaced by
moving the calculations down into the GSL object itself.  Things that had been
done at the seq regr level are down in GSL now.


----------------------------------------------------------------------------------
Calibration variable has huge mean and variance. Something wrong in the calculations.

Check spline code when input data is not sorted (7/20)
... The sorting happens when the unique values of X are found and weights
    added up.  I also fixed a bug; the y values were not averaged when
    ties were found in the x's.

Add ability to drop last predictor to logistic regression (remove_last_predictor, 7/19)
... Fix problems with convergence by restoring the prior coefficient.
    Use the restore_state function to trim accumulating data and related
    data back to prior size.  Iterations converge more rapidly, with less
    damage from collinearity.


-------------------------------------
Long-term improvements to implement
-------------------------------------

How to allocate vectors dynamically.

Use gsl-iterators rather than loops.

Test for a linearly redundant predictor to avoid singularity in the addition of a
new predictor to the model.

