-*- mode: compilation; default-directory: "~/C/auctions/" -*-
Compilation started at Fri Jun 11 18:04:05

make -k short_credit_test_ns
set -e; g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -MM  auction.test.cc   \
        | sed 's/\(auction.test\)\.o[ :]*/\1.o auction.test.dd : /g' > auction.test.dd; [ -s auction.test.dd ] || rm -f auction.test.dd
set -e; g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -MM  experts.test.cc   \
        | sed 's/\(experts.test\)\.o[ :]*/\1.o experts.test.dd : /g' > experts.test.dd; [ -s experts.test.dd ] || rm -f experts.test.dd
set -e; g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -MM  feature_streams.test.cc   \
        | sed 's/\(feature_streams.test\)\.o[ :]*/\1.o feature_streams.test.dd : /g' > feature_streams.test.dd; [ -s feature_streams.test.dd ] || rm -f feature_streams.test.dd
set -e; g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -MM  bidders.test.cc   \
        | sed 's/\(bidders.test\)\.o[ :]*/\1.o bidders.test.dd : /g' > bidders.test.dd; [ -s bidders.test.dd ] || rm -f bidders.test.dd
set -e; g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -MM  auction.cc   \
        | sed 's/\(auction\)\.o[ :]*/\1.o auction.dd : /g' > auction.dd; [ -s auction.dd ] || rm -f auction.dd
set -e; g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -MM  experts.cc   \
        | sed 's/\(experts\)\.o[ :]*/\1.o experts.dd : /g' > experts.dd; [ -s experts.dd ] || rm -f experts.dd
set -e; g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -MM  feature_streams.cc   \
        | sed 's/\(feature_streams\)\.o[ :]*/\1.o feature_streams.dd : /g' > feature_streams.dd; [ -s feature_streams.dd ] || rm -f feature_streams.dd
g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -c auction.test.cc -o auction.test.o 
g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -c auction.cc -o auction.o 
g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -c feature_streams.cc -o feature_streams.o 
g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  -g -Wall -USINGLE -W -Woverloaded-virtual  -fmessage-length=0 -c experts.cc -o experts.o 
Includes are: -I. -I /usr/local/include -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils
Load libs are: -lgsl_tools -leigen -lspline -lranges -lrandom -lutils -lgsl -lgslcblas -lm
Making executable test program. auction.test
g++ -I. -I /usr/local/include   -I../gsl_tools -I../eigen -I../spline -I../ranges -I../random -I../utils -L../gsl_tools -L../eigen -L../spline -L../ranges -L../random -L../utils  auction.test.o auction.o featureABC.o bidders.o features.o adapter.o feature_streams.o experts.o -lgsl_tools -leigen -lspline -lranges -lrandom -lutils -lgsl -lgslcblas -lm  -o  auction.test
./auction.test.ns -f data/credit/auction.data/short.dat -o data/credit/ -r 100 -a 0.5 -p 3 -b 3000 -c 5 -x 9000
AUCT4:	Version build 0.90 (27 May 2009)
AUCT4:	Arguments    --input-name=data/credit/auction.data/short.dat --output-path=data/credit/ --protect=3 --blocksize=3000 --rounds=100 --alpha=0.5 --calibrator-df=5 --extra-cases=9000
AUCT3:	Output going to these files:
      model data  --> data/credit/model_data.csv
       model.txt  --> data/credit/model.txt
CLMN0:	ColumnStream 'column stream' open; expecting n = 210000 cases per variable.
CLMN4:	Reading column cv.indicator with description role context  [0]=0  [n]=0
CLMN4:	Reading column REPB60M_residual with description role y  [0]=0  [n]=-0.00228076
CLMN4:	Reading column REAU.county with description role x stream main max_lag 3 interact_with_parent quarter interact_with_parent period  [0]=0.3278  [n]=0.229
CLMN4:	Reading column UNEMP.county with description role x stream main max_lag 3 interact_with_parent quarter interact_with_parent period  [0]=0.0609795  [n]=0.0354815
CLMN4:	Reading column POVERTY.county with description role x stream main max_lag 3 interact_with_parent quarter interact_with_parent period  [0]=15.2928  [n]=9.62513
CLMN4:	Reading column INPB60M.county with description role x stream main max_lag 3 interact_with_parent quarter interact_with_parent period  [0]=0.048  [n]=0
CLMN4:	Reading column MTPB60M.county with description role x stream main max_lag 3 interact_with_parent quarter interact_with_parent period  [0]=0.0086  [n]=0.042
CLMN4:	Reading column REPB60M.county with description role x stream main max_lag 3 interact_with_parent quarter interact_with_parent period  [0]=0.0256  [n]=0.0184
CLMN4:	Reading column S_REAU.county with description role x stream main max_lag 2 interact_with_parent quarter  [0]=0.33744  [n]=0.242086
CLMN4:	Reading column S_UNEMP.county with description role x stream main max_lag 2 interact_with_parent quarter  [0]=0.0925046  [n]=0.0306118
CLMN1:	Stream 'column stream' now empty.
CLMN1:	Inserted 10 columns, each of length 210000
MAIN1:	Input stream data/credit/auction.data/short.dat produced 1 Ys, 8 Xs, and 1 context columns.
MAIN0:	CV indicator variable is cv.indicator with sum 168000 estimation cases after skipping 9000 leading cases.
MAIN1:	Building model data with 210000-9000=201000 cases; response is Column REPB60M_residual  [role y;  200097/210000, -0.376233<-2.04833e-12<0.960236]     {0, 0, 0, ... -0.00228076}  and validation cases identified by Column cv.indicator  [role context;  2/210000, 0<0.8<1]     {0, 0, 0, ... 0} 
GSLD0:	Allocating 201000 rows and 255 columns.
MAIN1:	FeatureSource (skip=9000) has 8 features in 1 streams as follows.
      main -- 8
GSLR0:	Initializing gsl regression object with n=168000  max q =255
GSLR0:	Allocating memory with n = 168000, max q = 255
GSLR0:	AUCT0:	Assembling experts
AUCT2:	Allocating alpha $0.5 to the source experts for stream main
AUCT2:	Beginning auction round #1
AUCT4:	Distributing bid tax $0.00453752 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.0907504(net 0.0862129)  on one feature: REAU.county
LINM3:	Predictor passes initial evaluation; p-value 2.02798e-87 <  2*0.0862129
LINM3:	Predictor passes White test (block=3000); p-value 0.0286481 < 0.0862129
GSLR1:	Adding 1 predictors (model has 0 predictors)... 
GSLR0:	Refactoring matrix of 0 columns.
AUCT0:	Test results are  <4.78872,0.0286481>
+F+   REAU.county [interact_with_parent (period quarter)]  [max_lag (3)]  [role (x)]  [stream (main)]  (tried; used; p-value 0.0286481).  Values 0.3278 0.3206 0.3465 0.3047 0.344 0.3467 ... 209994 more
AUCT4:	0 features derived from interact_with attribute for parent period.
AUCT4:	0 features derived from interact_with attribute for parent quarter.
AUCT3:	 @@@ Auction adds predictor @@@
AUCT3:	
     Auction    9 bidders with total alpha 100.721
      Expert[parasite,9000]: Univ Bidder/Skipped-feature polynomial with alpha 0.00226876 -- PLST: Skipped-feature polynomial stream @ 0
      Expert[parasite,9000]: Univ Bidder/Skipped-feature interactions with alpha 0.00226876 -- CPST: Skipped-feature interactions:  is empty.
      Expert[source,9000]: Univ Bidder/main with alpha 0.29 -- FiniteStream main @ UNEMP.county with queue size 8 
      Expert[source,9000]: Univ bd bidder/Interact main with alpha 0.24 -- Interact main @ 0 x 0 
      Expert[calibrate,9000]: Fit Bidder [Y_hat_]/Linear Model with alpha 100 -- FitStreamLinear Model(pop=0,skip=9000)
      Expert[source,9000]: Univ Bidder/Principal components with alpha 0.0833333 -- BDST: Principal components stream @ 0
      Expert[source,9000]: Univ Bidder/SVD basis with alpha 0.0833333 -- BDST: SVD basis stream @ 0
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:REAU.county x Source with alpha 0.01 -- FPST: model feature interact:REAU.county x Source @ 0 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linear Model: (n=168000)     SS 11.0843 --> 11.0584 R2 = 0.00233543
             Model has 1 explanatory variables.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     Summary of Regression Coefficient Estimates
                       Predictor Name                    Estimate        SE         t        p
                                         Intercept       -0.00182742 
                                       REAU.county        0.00812506    0.00041       19.8 0         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



AUCT2:	Beginning auction round #2
BIDR1:	Fit bidder with countdown 4/4
BIDR3:	AUCT: Priority bidder takes bid 0.025
AUCT0:	Winning expert Fit Bidder [Y_hat_]/Linear Model bid $0.025(net 0.025)  on 2 features: square[], cube[], 
LINM3:	Predictor passes initial evaluation; p-value 2.24502e-17 <  2*0.025
AUCT0:	Test results are  <2.31486,0.0987835>
AUCT2:	Beginning auction round #3
AUCT4:	Distributing bid tax $0.00506108 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.101222(net 0.0961606)  on one feature: UNEMP.county
LINM3:	Predictor passes initial evaluation; p-value 2.5048e-14 <  2*0.0961606
AUCT0:	Test results are  <1.65656,0.19807>
AUCT2:	Beginning auction round #4
AUCT4:	Distributing bid tax $0.00418848 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.0837696(net 0.0795812)  on one feature: REAU.county^2 
LINM3:	Predictor passes initial evaluation; p-value 2.36643e-18 <  2*0.0795812
LINM3:	Predictor passes White test (block=3000); p-value 0.0328498 < 0.0795812
GSLR1:	Adding 1 predictors (model has 1 predictors)... 
AUCT0:	Test results are  <4.55367,0.0328498>
+F+   REAU.county^2  (tried; used; p-value 0.0328498).  Values 0.107453 0.102784 0.120062 0.0928421 0.118336 0.120201 ... 209994 more
AUCT3:	 @@@ Auction adds predictor @@@
AUCT3:	
     Auction    10 bidders with total alpha 100.642
      Expert[parasite,9000]: Univ Bidder/Skipped-feature polynomial with alpha 0.00689354 -- PLST: Skipped-feature polynomial stream @ 0
      Expert[parasite,9000]: Univ Bidder/Skipped-feature interactions with alpha 0.00689354 -- CPST: Skipped-feature interactions: 0 @ 0
      Expert[source,9000]: Univ Bidder/main with alpha 0.177379 -- FiniteStream main @ POVERTY.county with queue size 8 
      Expert[source,9000]: Univ bd bidder/Interact main with alpha 0.27 -- Interact main @ 0 x 1 
      Expert[calibrate,9000]: Fit Bidder [Y_hat_]/Linear Model with alpha 99.9744 -- FitStreamLinear Model(pop=1,skip=9000)
      Expert[source,9000]: Univ Bidder/Principal components with alpha 0.0833333 -- BDST: Principal components stream @ 0
      Expert[source,9000]: Univ Bidder/SVD basis with alpha 0.0833333 -- BDST: SVD basis stream @ 0
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:REAU.county x Source with alpha 0.01 -- FPST: model feature interact:REAU.county x Source @ 0 
      Expert[custom,9000]: Univ bd bidder/model feature interact:REAU.county^2  x Source with alpha 0.02 -- FPST: model feature interact:REAU.county^2  x Source @ 1 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linear Model: (n=168000)     SS 11.0843 --> 11.0534 R2 = 0.00278879
             Model has 2 explanatory variables.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     Summary of Regression Coefficient Estimates
                       Predictor Name                    Estimate        SE         t        p
                                         Intercept       -0.00384117 
                                       REAU.county         0.0238854    0.00185       12.9          0
                                    REAU.county^2         -0.0297273     0.0034      -8.73          0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



AUCT2:	Beginning auction round #5
AUCT0:	FETR: Found feature REAU.county^2  in feature vector model features
AUCT0:	Recovering alpha 0.01 from Univ bd bidder/model feature interact:REAU.county x Source boosts total to 0.01.
BIDR1:	Fit bidder with countdown 3/4
BIDR3:	AUCT: Priority bidder takes bid 0.025
AUCT0:	Winning expert Fit Bidder [Y_hat_]/Linear Model bid $0.025(net 0.025)  on 2 features: square[], cube[], 
LINM3:	Predictor passes initial evaluation; p-value 5.73856e-11 <  2*0.025
AUCT0:	Test results are  <0.779678,0.458555>
AUCT2:	Beginning auction round #6
AUCT4:	Distributing bid tax $0.00471204 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.0942408(net 0.0895288)  on one feature: REAU.county*UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 1.70701e-18 <  2*0.0895288
AUCT0:	Test results are  <2.45368,0.117252>
AUCT2:	Beginning auction round #7
AUCT4:	Distributing bid tax $0.00309561 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.0619123(net 0.0588167)  on one feature: POVERTY.county
LINM3:	Predictor passes initial evaluation; p-value 1.48159e-242 <  2*0.0588167
LINM3:	Predictor passes White test (block=3000); p-value 2.54924e-06 < 0.0588167
GSLR1:	Adding 1 predictors (model has 2 predictors)... 
AUCT0:	Test results are  <22.1306,2.54924e-06>
+F+   POVERTY.county [interact_with_parent (period quarter)]  [max_lag (3)]  [role (x)]  [stream (main)]  (tried; used; p-value 2.54924e-06).  Values 15.2928 13.6581 24.9853 20.1163 15.081 32.8689 ... 209994 more
AUCT4:	0 features derived from interact_with attribute for parent period.
AUCT4:	0 features derived from interact_with attribute for parent quarter.
AUCT3:	 @@@ Auction adds predictor @@@
AUCT3:	
     Auction    11 bidders with total alpha 100.56
      Expert[parasite,9000]: Univ Bidder/Skipped-feature polynomial with alpha 0.0107974 -- PLST: Skipped-feature polynomial stream @ 0
      Expert[parasite,9000]: Univ Bidder/Skipped-feature interactions with alpha 0.0107974 -- CPST: Skipped-feature interactions: 0 @ 0
      Expert[source,9000]: Univ Bidder/main with alpha 0.207379 -- FiniteStream main @ INPB60M.county with queue size 8 
      Expert[source,9000]: Univ bd bidder/Interact main with alpha 0.165954 -- Interact main @ 1 x 2 
      Expert[calibrate,9000]: Fit Bidder [Y_hat_]/Linear Model with alpha 99.9487 -- FitStreamLinear Model(pop=2,skip=9000)
      Expert[source,9000]: Univ Bidder/Principal components with alpha 0.0833333 -- BDST: Principal components stream @ 0
      Expert[source,9000]: Univ Bidder/SVD basis with alpha 0.0833333 -- BDST: SVD basis stream @ 0
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:REAU.county^2  x Source with alpha 0.02 -- FPST: model feature interact:REAU.county^2  x Source @ 1 
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:POVERTY.county x Source with alpha 0.01 -- FPST: model feature interact:POVERTY.county x Source @ 2 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linear Model: (n=168000)     SS 11.0843 --> 10.9808 R2 = 0.00933357
             Model has 3 explanatory variables.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     Summary of Regression Coefficient Estimates
                       Predictor Name                    Estimate        SE         t        p
                                         Intercept       -0.00425819 
                                       REAU.county         0.0180077    0.00185       9.72          0
                                    REAU.county^2         -0.0252913    0.00339      -7.45          0
                                    POVERTY.county       0.000109175   3.28e-06       33.3          0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



AUCT2:	Beginning auction round #8
BIDR1:	Fit bidder with countdown 2/4
BIDR3:	AUCT: Priority bidder takes bid 0.025
AUCT0:	Winning expert Fit Bidder [Y_hat_]/Linear Model bid $0.025(net 0.025)  on 2 features: square[], cube[], 
LINM3:	Predictor passes initial evaluation; p-value 1.89768e-27 <  2*0.025
LINM3:	Predictor passes White test (block=3000); p-value 0.010258 < 0.025
GSLR1:	Adding 2 predictors (model has 3 predictors)... 
AUCT0:	Test results are  <4.57982,0.010258>
+F+   square[] (tried; used; p-value 0.010258).  Values 4.16881e-08 4.16881e-08 4.16881e-08 4.16881e-08 4.16881e-08 4.16881e-08 ... 209994 more
+F+   cube[] (tried; used; p-value 0.010258).  Values -8.51174e-12 -8.51174e-12 -8.51174e-12 -8.51174e-12 -8.51174e-12 -8.51174e-12 ... 209994 more
AUCT3:	 @@@ Auction adds predictor @@@
AUCT3:	
     Auction    11 bidders with total alpha 100.59
      Expert[parasite,9000]: Univ Bidder/Skipped-feature polynomial with alpha 0.0107974 -- PLST: Skipped-feature polynomial stream @ 0
      Expert[parasite,9000]: Univ Bidder/Skipped-feature interactions with alpha 0.0107974 -- CPST: Skipped-feature interactions: 0 @ 0
      Expert[source,9000]: Univ Bidder/main with alpha 0.207379 -- FiniteStream main @ INPB60M.county with queue size 8 
      Expert[source,9000]: Univ bd bidder/Interact main with alpha 0.165954 -- Interact main @ 1 x 2 
      Expert[calibrate,9000]: Fit Bidder [Y_hat_]/Linear Model with alpha 99.9787 -- FitStreamLinear Model(pop=3,skip=9000)
      Expert[source,9000]: Univ Bidder/Principal components with alpha 0.0833333 -- BDST: Principal components stream @ 0
      Expert[source,9000]: Univ Bidder/SVD basis with alpha 0.0833333 -- BDST: SVD basis stream @ 0
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:REAU.county^2  x Source with alpha 0.02 -- FPST: model feature interact:REAU.county^2  x Source @ 1 
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:POVERTY.county x Source with alpha 0.01 -- FPST: model feature interact:POVERTY.county x Source @ 2 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linear Model: (n=168000)     SS 11.0843 --> 10.9728 R2 = 0.010059
             Model has 5 explanatory variables.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     Summary of Regression Coefficient Estimates
                       Predictor Name                    Estimate        SE         t        p
                                         Intercept       -0.00544657 
                                       REAU.county         0.0289269    0.00224       12.9          0
                                    REAU.county^2         -0.0457796    0.00415        -11          0
                                    POVERTY.county       8.55357e-05      4e-06       21.4          0
                                          square[]           213.593       20.1       10.6          0
                                            cube[]           5343.51        996       5.36          0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



AUCT2:	Beginning auction round #9
BIDR1:	Fit bidder with countdown 1/4
BIDR3:	AUCT: Priority bidder takes bid 0.025
AUCT0:	Winning expert Fit Bidder [Y_hat_]/Linear Model bid $0.025(net 0.025)  on 2 features: square[], cube[], 
LINM3:	Predictor passes initial evaluation; p-value 2.21553e-24 <  2*0.025
AUCT0:	Test results are  <1.62353,0.197204>
AUCT2:	Beginning auction round #10
AUCT4:	Distributing bid tax $0.00361917 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.0723835(net 0.0687643)  on one feature: INPB60M.county
LINM3:	Predictor passes initial evaluation; p-value 1.21589e-08 <  2*0.0687643
AUCT0:	Test results are  <0.22788,0.633101>
AUCT2:	Beginning auction round #11
AUCT4:	Distributing bid tax $0.00289623 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.0579245(net 0.0550283)  on one feature: POVERTY.county*UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 2.4187e-25 <  2*0.0550283
LINM3:	Predictor passes White test (block=3000); p-value 0.0356687 < 0.0550283
GSLR1:	Adding 1 predictors (model has 5 predictors)... 
AUCT0:	Test results are  <4.41294,0.0356687>
+F+   POVERTY.county*UNEMP.county  (tried; used; p-value 0.0356687).  Values 0.93255 0.773123 2.37343 1.78283 0.927292 4.45659 ... 209994 more
AUCT3:	 @@@ Auction adds predictor @@@
AUCT3:	
     Auction    12 bidders with total alpha 100.543
      Expert[parasite,9000]: Univ Bidder/Skipped-feature polynomial with alpha 0.0140551 -- PLST: Skipped-feature polynomial stream @ 0
      Expert[parasite,9000]: Univ Bidder/Skipped-feature interactions with alpha 0.0140551 -- CPST: Skipped-feature interactions: 0 @ 0
      Expert[source,9000]: Univ Bidder/main with alpha 0.129347 -- FiniteStream main @ MTPB60M.county with queue size 8 
      Expert[source,9000]: Univ bd bidder/Interact main with alpha 0.195954 -- Interact main @ 0 x 2 
      Expert[calibrate,9000]: Fit Bidder [Y_hat_]/Linear Model with alpha 99.9531 -- FitStreamLinear Model(pop=4,skip=9000)
      Expert[source,9000]: Univ Bidder/Principal components with alpha 0.0833333 -- BDST: Principal components stream @ 0
      Expert[source,9000]: Univ Bidder/SVD basis with alpha 0.0833333 -- BDST: SVD basis stream @ 0
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:REAU.county^2  x Source with alpha 0.02 -- FPST: model feature interact:REAU.county^2  x Source @ 1 
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:POVERTY.county x Source with alpha 0.01 -- FPST: model feature interact:POVERTY.county x Source @ 2 
      Expert[custom,9000]: Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source with alpha 0.02 -- FPST: model feature interact:POVERTY.county*UNEMP.county  x Source @ 5 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linear Model: (n=168000)     SS 11.0843 --> 10.9657 R2 = 0.0106964
             Model has 6 explanatory variables.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     Summary of Regression Coefficient Estimates
                       Predictor Name                    Estimate        SE         t        p
                                         Intercept        -0.0062159 
                                       REAU.county         0.0326528    0.00226       14.4          0
                                    REAU.county^2          -0.051435    0.00418      -12.3          0
                                    POVERTY.county       0.000124325   5.47e-06       22.7          0
                                          square[]           311.686       22.2       14.1          0
                                            cube[]           9152.94   1.06e+03       8.63          0
                      POVERTY.county*UNEMP.county       -0.000461185   4.43e-05      -10.4          0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



AUCT2:	Beginning auction round #12
BIDR1:	Fit bidder with countdown 1/4
BIDR3:	AUCT: Priority bidder takes bid 0.25
AUCT0:	Winning expert Fit Bidder [Y_hat_]/Linear Model bid $0.25(net 0.25)  on 2 features: square[], cube[], 
LINM3:	Predictor passes initial evaluation; p-value 1.3328e-43 <  2*0.25
LINM3:	Predictor passes White test (block=3000); p-value 0.052951 < 0.25
GSLR1:	Adding 2 predictors (model has 6 predictors)... 
AUCT0:	Test results are  <2.93844,0.052951>
+F+   square[] (tried; used; p-value 0.052951).  Values 4.15987e-08 4.15987e-08 4.15987e-08 4.15987e-08 4.15987e-08 4.15987e-08 ... 209994 more
+F+   cube[] (tried; used; p-value 0.052951).  Values -8.48437e-12 -8.48437e-12 -8.48437e-12 -8.48437e-12 -8.48437e-12 -8.48437e-12 ... 209994 more
AUCT3:	 @@@ Auction adds predictor @@@
AUCT3:	
     Auction    12 bidders with total alpha 100.573
      Expert[parasite,9000]: Univ Bidder/Skipped-feature polynomial with alpha 0.0140551 -- PLST: Skipped-feature polynomial stream @ 0
      Expert[parasite,9000]: Univ Bidder/Skipped-feature interactions with alpha 0.0140551 -- CPST: Skipped-feature interactions: 0 @ 0
      Expert[source,9000]: Univ Bidder/main with alpha 0.129347 -- FiniteStream main @ MTPB60M.county with queue size 8 
      Expert[source,9000]: Univ bd bidder/Interact main with alpha 0.195954 -- Interact main @ 0 x 2 
      Expert[calibrate,9000]: Fit Bidder [Y_hat_]/Linear Model with alpha 99.9831 -- FitStreamLinear Model(pop=5,skip=9000)
      Expert[source,9000]: Univ Bidder/Principal components with alpha 0.0833333 -- BDST: Principal components stream @ 0
      Expert[source,9000]: Univ Bidder/SVD basis with alpha 0.0833333 -- BDST: SVD basis stream @ 0
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:REAU.county^2  x Source with alpha 0.02 -- FPST: model feature interact:REAU.county^2  x Source @ 1 
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:POVERTY.county x Source with alpha 0.01 -- FPST: model feature interact:POVERTY.county x Source @ 2 
      Expert[custom,9000]: Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source with alpha 0.02 -- FPST: model feature interact:POVERTY.county*UNEMP.county  x Source @ 5 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linear Model: (n=168000)     SS 11.0843 --> 10.9528 R2 = 0.0118585
             Model has 8 explanatory variables.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     Summary of Regression Coefficient Estimates
                       Predictor Name                    Estimate        SE         t        p
                                         Intercept       -0.00610757 
                                       REAU.county          0.028566    0.00255       11.2          0
                                    REAU.county^2         -0.0420787    0.00475      -8.86          0
                                    POVERTY.county       0.000161365   6.08e-06       26.5          0
                                          square[]           844.057       43.9       19.2          0
                                            cube[]           32920.3      2e+03       16.5          0
                      POVERTY.county*UNEMP.county        -0.00079853   5.04e-05      -15.8          0
                                          square[]          -414.426       33.8      -12.2          0
                                            cube[]           25148.9   3.98e+03       6.31          0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



AUCT2:	Beginning auction round #13
BIDR1:	Fit bidder with countdown 4/4
BIDR3:	AUCT: Priority bidder takes bid 0.25
AUCT0:	Winning expert Fit Bidder [Y_hat_]/Linear Model bid $0.25(net 0.25)  on 2 features: square[], cube[], 
LINM3:	Predictor passes initial evaluation; p-value 5.42309e-33 <  2*0.25
AUCT0:	Test results are  <0.70036,0.496408>
AUCT2:	Beginning auction round #14
AUCT4:	Distributing bid tax $0.00341979 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.0683957(net 0.0649759)  on one feature: POVERTY.county*REAU.county 
LINM3:	Predictor passes initial evaluation; p-value 0.00104714 <  2*0.0649759
AUCT0:	Test results are  <0.409282,0.522335>
AUCT2:	Beginning auction round #15
AUCT4:	Distributing bid tax $0.00225736 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.0451473(net 0.0428899)  on one feature: MTPB60M.county
LINM3:	Predictor passes initial evaluation; p-value 1.42589e-95 <  2*0.0428899
LINM3:	Predictor passes White test (block=3000); p-value 0.017791 < 0.0428899
GSLR1:	Adding 1 predictors (model has 8 predictors)... 
AUCT0:	Test results are  <5.61672,0.017791>
+F+   MTPB60M.county [interact_with_parent (period quarter)]  [max_lag (3)]  [role (x)]  [stream (main)]  (tried; used; p-value 0.017791).  Values 0.0086 0.0117 0.005 0.027 0.0187 0.0455 ... 209994 more
AUCT4:	0 features derived from interact_with attribute for parent period.
AUCT4:	0 features derived from interact_with attribute for parent quarter.
AUCT3:	 @@@ Auction adds predictor @@@
AUCT3:	
     Auction    14 bidders with total alpha 100.222
      Expert[parasite,9000]: Univ Bidder/Skipped-feature polynomial with alpha 0.0168936 -- PLST: Skipped-feature polynomial stream @ 0
      Expert[parasite,9000]: Univ Bidder/Skipped-feature interactions with alpha 0.0168936 -- CPST: Skipped-feature interactions: 0 @ 0
      Expert[source,9000]: Univ Bidder/main with alpha 0.159347 -- FiniteStream main @ REPB60M.county with queue size 8 
      Expert[source,9000]: Univ bd bidder/Interact main with alpha 0.122537 -- Interact main @ 2 x 3 
      Expert[calibrate,9000]: Fit Bidder [Y_hat_]/Linear Model with alpha 99.6497 -- FitStreamLinear Model(pop=6,skip=9000)
      Expert[source,9000]: Univ Bidder/Principal components with alpha 0.0833333 -- BDST: Principal components stream @ 0
      Expert[source,9000]: Univ Bidder/SVD basis with alpha 0.0833333 -- BDST: SVD basis stream @ 0
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:REAU.county^2  x Source with alpha 0.02 -- FPST: model feature interact:REAU.county^2  x Source @ 1 
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:POVERTY.county x Source with alpha 0.01 -- FPST: model feature interact:POVERTY.county x Source @ 2 
      Expert[custom,9000]: Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source with alpha 0.02 -- FPST: model feature interact:POVERTY.county*UNEMP.county  x Source @ 5 
      Expert[custom,9000]: Univ bd bidder/Lag stream with alpha 0.01 -- Lag feature stream Lag stream at position 0 with 1 cycles left.

      Expert[custom,9000]: Univ bd bidder/model feature interact:MTPB60M.county x Source with alpha 0.01 -- FPST: model feature interact:MTPB60M.county x Source @ 8 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linear Model: (n=168000)     SS 11.0843 --> 10.9248 R2 = 0.0143861
             Model has 9 explanatory variables.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     Summary of Regression Coefficient Estimates
                       Predictor Name                    Estimate        SE         t        p
                                         Intercept       -0.00600496 
                                       REAU.county         0.0291484    0.00255       11.4          0
                                    REAU.county^2         -0.0436322    0.00474      -9.19          0
                                    POVERTY.county       0.000179005   6.13e-06       29.2          0
                                          square[]           803.535       43.9       18.3          0
                                            cube[]           30968.7      2e+03       15.5          0
                      POVERTY.county*UNEMP.county       -0.000776466   5.04e-05      -15.4          0
                                          square[]          -396.435       33.8      -11.7          0
                                            cube[]           23525.2   3.98e+03       5.91          0
                                    MTPB60M.county        -0.0263688    0.00127      -20.8          0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



AUCT2:	Beginning auction round #16
BIDR1:	Fit bidder with countdown 4/4
BIDR3:	AUCT: Priority bidder takes bid 0.025
AUCT0:	Winning expert Fit Bidder [Y_hat_]/Linear Model bid $0.025(net 0.025)  on 2 features: square[], cube[], 
LINM3:	Predictor passes initial evaluation; p-value 4.38658e-11 <  2*0.025
AUCT0:	Test results are  <0.503812,0.604224>
AUCT2:	Beginning auction round #17
AUCT4:	Distributing bid tax $0.00278092 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.0556185(net 0.0528376)  on one feature: REPB60M.county
LINM3:	Predictor passes initial evaluation; p-value 7.40017e-153 <  2*0.0528376
AUCT0:	Test results are  <2.16159,0.1415>
AUCT2:	Beginning auction round #18
AUCT4:	Distributing bid tax $0.00213851 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.0427702(net 0.0406317)  on one feature: INPB60M.county*POVERTY.county 
LINM3:	Predictor passes initial evaluation; p-value 0.00429988 <  2*0.0406317
AUCT0:	Test results are  <0.0749928,0.784202>
AUCT2:	Beginning auction round #19
AUCT4:	Distributing bid tax $0.0017531 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.0350621(net 0.033309)  on one feature: S_REAU.county
LINM3:	Predictor passes initial evaluation; p-value 0.0602891 <  2*0.033309
AUCT0:	Test results are  <0.1011,0.750514>
AUCT2:	Beginning auction round #20
AUCT4:	Distributing bid tax $0.000679366 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.0135873(net 0.012908)  on one feature: INPB60M.county*UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 9.83916e-05 <  2*0.012908
AUCT0:	Test results are  <0.150385,0.698168>
AUCT2:	Beginning auction round #21
AUCT4:	Distributing bid tax $0.000559483 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.0111897(net 0.0106302)  on one feature: S_UNEMP.county
LINM3:	Predictor passes initial evaluation; p-value 1.71623e-34 <  2*0.0106302
AUCT0:	Test results are  <2.93303,0.0867861>
AUCT2:	Beginning auction round #22
AUCT4:	Distributing bid tax $0.0005 among 2 parasites.
FPST0:	model feature interact:REAU.county^2  x Source stream making product of REAU.county^2  x Source[1] (REAU.county^2 ).
AUCT0:	Winning expert Univ bd bidder/model feature interact:REAU.county^2  x Source bid $0.01(net 0.0095)  on one feature: REAU.county^4 
LINM3:	Predictor passes initial evaluation; p-value 0.00609971 <  2*0.0095
AUCT0:	Test results are  <0.455395,0.499785>
AUCT2:	Beginning auction round #23
AUCT4:	Distributing bid tax $0.000490098 among 2 parasites.
FPST0:	model feature interact:REAU.county^2  x Source stream making product of REAU.county^2  x Source[0] (REAU.county).
AUCT0:	Winning expert Univ bd bidder/model feature interact:REAU.county^2  x Source bid $0.00980196(net 0.00931186)  on one feature: REAU.county^3 
LINM3:	Predictor passes initial evaluation; p-value 0.0126126 <  2*0.00931186
AUCT0:	Test results are  <0.341047,0.559226>
AUCT2:	Beginning auction round #24
AUCT0:	Recovering alpha 0 from Univ bd bidder/model feature interact:REAU.county^2  x Source boosts total to 0.01.
AUCT4:	Distributing bid tax $0.00145433 among 2 parasites.
GSLE: Leading eigenvalues are 5.85062, 4.34628, 1.99106, 1.88202, 1.7365, 1.35237, 0.909642, 0.49255, 0.472096, 0.327553
AUCT0:	Winning expert Univ Bidder/Principal components bid $0.0290867(net 0.0276323)  on 6 features: GSL[0], GSL[1], GSL[2], GSL[3], GSL[4], GSL[5], 
LINM3:	Predictor passes initial evaluation; p-value 2.24772e-58 <  2*0.0276323
AUCT0:	Test results are  <1.66332,0.125507>
AUCT2:	Beginning auction round #25
AUCT4:	Distributing bid tax $0.000385193 among 2 parasites.
AUCT0:	PLYS: Skipped-feature polynomial stream making polynomial subspace from feature square[]
AUCT0:	Winning expert Univ Bidder/Skipped-feature polynomial bid $0.00770386(net 0.00731867)  on 3 features: square[], square[square[]], cube[square[]], 
GSLR2:	 *** Warning ***  Detected singularity when evaluating predictor.
AUCT0:	Test results are  <0,1.1>
AUCT2:	Beginning auction round #26
AUCT4:	Distributing bid tax $0.000388554 among 2 parasites.
CPST0:	Skipped-feature interactions slow[0/9] x fast[0/30].
CPST0:	First fast feature is square[]
CPST0:	First slow feature is REAU.county
AUCT0:	Winning expert Univ Bidder/Skipped-feature interactions bid $0.00777108(net 0.00738253)  on one feature: ^2*REAU.county 
LINM3:	Predictor passes initial evaluation; p-value 0.0126126 <  2*0.00738253
AUCT0:	Test results are  <0.341047,0.559226>
AUCT2:	Beginning auction round #27
AUCT4:	Distributing bid tax $0.000385222 among 2 parasites.
AUCT0:	PLYS: Skipped-feature polynomial stream making polynomial subspace from feature cube[]
AUCT0:	Winning expert Univ Bidder/Skipped-feature polynomial bid $0.00770445(net 0.00731922)  on 3 features: cube[], square[cube[]], cube[cube[]], 
GSLR2:	 *** Warning ***  Detected singularity when evaluating predictor.
AUCT0:	Test results are  <0,1.1>
AUCT2:	Beginning auction round #28
AUCT4:	Distributing bid tax $0.00034904 among 2 parasites.
FPST0:	model feature interact:POVERTY.county*UNEMP.county  x Source stream making product of POVERTY.county*UNEMP.county  x Source[5] (POVERTY.county*UNEMP.county ).
AUCT0:	Winning expert Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source bid $0.0069808(net 0.00663176)  on one feature: POVERTY.county^2*UNEMP.county^2 
AUCT0:	Test results are  <3.92813,0.0474864>
AUCT2:	Beginning auction round #29
AUCT4:	Distributing bid tax $0.000261669 among 2 parasites.
CPST0:	Skipped-feature interactions slow[0/9] x fast[1/35].
CPST0:	First fast feature is square[]
CPST0:	First slow feature is REAU.county
AUCT0:	Winning expert Univ Bidder/Skipped-feature interactions bid $0.00523337(net 0.0049717)  on one feature: ^3*REAU.county 
LINM3:	Predictor passes initial evaluation; p-value 0.00331512 <  2*0.0049717
AUCT0:	Test results are  <0.579334,0.446574>
AUCT2:	Beginning auction round #30
AUCT4:	Distributing bid tax $0.000235198 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00470396(net 0.00446876)  on one feature: INPB60M.county*REAU.county 
AUCT0:	Test results are  <1.50979,0.219173>
AUCT2:	Beginning auction round #31
AUCT4:	Distributing bid tax $0.000226355 among 2 parasites.
FPST0:	model feature interact:POVERTY.county*UNEMP.county  x Source stream making product of POVERTY.county*UNEMP.county  x Source[4] (cube[]).
AUCT0:	Winning expert Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source bid $0.00452709(net 0.00430074)  on one feature: ^3*POVERTY.county*UNEMP.county 
AUCT0:	Test results are  <1.37513,0.240935>
AUCT2:	Beginning auction round #32
AUCT4:	Distributing bid tax $0.000195609 among 2 parasites.
AUCT0:	PLYS: Skipped-feature polynomial stream making polynomial subspace from feature UNEMP.county
AUCT0:	Winning expert Univ Bidder/Skipped-feature polynomial bid $0.00391217(net 0.00371657)  on 3 features: UNEMP.county, square[UNEMP.county], cube[UNEMP.county], 
LINM3:	Predictor passes initial evaluation; p-value 4.75671e-06 <  2*0.00371657
AUCT0:	Test results are  <0.323612,0.808309>
AUCT2:	Beginning auction round #33
AUCT4:	Distributing bid tax $0.000931506 among 2 parasites.
GSLE: Leading eigenvalues are 8.52547, 4.01784, 1.86947, 1.71374, 1.55441, 1.00844, 0.532834, 0.299467, 0.245758, 0.0764983
AUCT0:	Winning expert Univ Bidder/Principal components bid $0.0186301(net 0.0176986)  on 6 features: GSL[0], GSL[1], GSL[2], GSL[3], GSL[4], GSL[5], 
LINM3:	Predictor passes initial evaluation; p-value 1.2454e-27 <  2*0.0176986
AUCT0:	Test results are  <1.15527,0.32722>
AUCT2:	Beginning auction round #34
AUCT4:	Distributing bid tax $0.000193795 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.0038759(net 0.00368211)  on one feature: UNEMP.county
LINM3:	Predictor passes initial evaluation; p-value 0.000100467 <  2*0.00368211
AUCT0:	Test results are  <0.428592,0.512682>
AUCT2:	Beginning auction round #35
AUCT4:	Distributing bid tax $0.00017452 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.0034904(net 0.00331588)  on one feature: Lag(REAU.county,t-1)
LINM3:	Predictor passes initial evaluation; p-value 1.03829e-73 <  2*0.00331588
AUCT0:	Test results are  <3.0253,0.0819769>
AUCT2:	Beginning auction round #36
AUCT4:	Distributing bid tax $0.00017452 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.0034904(net 0.00331588)  on one feature: Lag(POVERTY.county,t-1)
LINM3:	Predictor passes initial evaluation; p-value 0.000205796 <  2*0.00331588
AUCT0:	Test results are  <0.12212,0.726747>
AUCT2:	Beginning auction round #37
AUCT4:	Distributing bid tax $0.00017452 among 2 parasites.
FPST0:	model feature interact:POVERTY.county x Source stream making product of POVERTY.county x Source[2] (POVERTY.county).
AUCT0:	Winning expert Univ bd bidder/model feature interact:POVERTY.county x Source bid $0.0034904(net 0.00331588)  on one feature: POVERTY.county^2 
LINM3:	Predictor passes initial evaluation; p-value 3.74452e-06 <  2*0.00331588
AUCT0:	Test results are  <1.36638,0.242436>
AUCT2:	Beginning auction round #38
AUCT4:	Distributing bid tax $0.00017452 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.0034904(net 0.00331588)  on one feature: Lag(MTPB60M.county,t-1)
LINM3:	Predictor passes initial evaluation; p-value 8.88203e-22 <  2*0.00331588
AUCT0:	Test results are  <3.08618,0.0789619>
AUCT2:	Beginning auction round #39
AUCT4:	Distributing bid tax $0.00017452 among 2 parasites.
FPST0:	model feature interact:MTPB60M.county x Source stream making product of MTPB60M.county x Source[8] (MTPB60M.county).
AUCT0:	Winning expert Univ bd bidder/model feature interact:MTPB60M.county x Source bid $0.0034904(net 0.00331588)  on one feature: MTPB60M.county^2 
LINM3:	Predictor passes initial evaluation; p-value 0.000301694 <  2*0.00331588
AUCT0:	Test results are  <0.55673,0.455582>
AUCT2:	Beginning auction round #40
AUCT4:	Distributing bid tax $0.000162434 among 2 parasites.
FPST0:	model feature interact:POVERTY.county x Source stream making product of POVERTY.county x Source[1] (REAU.county^2 ).
AUCT0:	Winning expert Univ bd bidder/model feature interact:POVERTY.county x Source bid $0.00324869(net 0.00308625)  on one feature: POVERTY.county*REAU.county^2 
AUCT0:	Test results are  <0.684033,0.408203>
AUCT2:	Beginning auction round #41
AUCT4:	Distributing bid tax $0.000161382 among 2 parasites.
FPST0:	model feature interact:POVERTY.county x Source stream making product of POVERTY.county x Source[0] (REAU.county).
AUCT0:	Winning expert Univ bd bidder/model feature interact:POVERTY.county x Source bid $0.00322765(net 0.00306626)  on one feature: POVERTY.county*REAU.county 
AUCT0:	Test results are  <5.98608,0.0144202>
AUCT2:	Beginning auction round #42
AUCT0:	Recovering alpha 0 from Univ bd bidder/model feature interact:POVERTY.county x Source boosts total to 0.01.
AUCT4:	Distributing bid tax $0.000129482 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00258965(net 0.00246016)  on one feature: INPB60M.county*MTPB60M.county 
LINM3:	Predictor passes initial evaluation; p-value 1.77409e-41 <  2*0.00246016
AUCT0:	Test results are  <3.04262,0.0811067>
AUCT2:	Beginning auction round #43
AUCT4:	Distributing bid tax $0.000123388 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00246775(net 0.00234437)  on one feature: MTPB60M.county*POVERTY.county 
LINM3:	Predictor passes initial evaluation; p-value 0.000582399 <  2*0.00234437
AUCT0:	Test results are  <1.44936,0.228632>
AUCT2:	Beginning auction round #44
AUCT4:	Distributing bid tax $0.000123374 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00246748(net 0.0023441)  on one feature: MTPB60M.county*UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 5.60586e-05 <  2*0.0023441
AUCT0:	Test results are  <2.8555,0.0910638>
AUCT2:	Beginning auction round #45
AUCT4:	Distributing bid tax $0.000123359 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00246719(net 0.00234383)  on one feature: MTPB60M.county*REAU.county 
AUCT0:	Test results are  <1.67356,0.195784>
AUCT2:	Beginning auction round #46
AUCT4:	Distributing bid tax $0.000129836 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00259672(net 0.00246688)  on one feature: MTPB60M.county*REPB60M.county 
LINM3:	Predictor passes initial evaluation; p-value 2.43565e-102 <  2*0.00246688
AUCT0:	Test results are  <4.31333,0.0378164>
AUCT2:	Beginning auction round #47
AUCT4:	Distributing bid tax $0.000129817 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00259634(net 0.00246652)  on one feature: INPB60M.county*REPB60M.county 
LINM3:	Predictor passes initial evaluation; p-value 1.02569e-28 <  2*0.00246652
AUCT0:	Test results are  <0.548845,0.458791>
AUCT2:	Beginning auction round #48
AUCT4:	Distributing bid tax $0.0003001 among 2 parasites.
GSLE: Leading eigenvalues are 7.27941, 3.3799, 1.72668, 1.51298, 1.10993, 1.00261, 0.997402, 0.740369, 0.640491, 0.553819
AUCT0:	Winning expert Univ Bidder/Principal components bid $0.00600201(net 0.00570191)  on 6 features: GSL[0], GSL[1], GSL[2], GSL[3], GSL[4], GSL[5], 
LINM3:	Predictor passes initial evaluation; p-value 2.25029e-78 <  2*0.00570191
AUCT0:	Test results are  <2.76542,0.0109062>
AUCT2:	Beginning auction round #49
AUCT4:	Distributing bid tax $0.00145433 among 2 parasites.
TESTING: Given 0 requested, returning 8
ESVD : Singular values are {14.12 4.302e-13 1.271e-15 6.025e-16 5.769e-16 5.139e-16 4.251e-16 3.923e-16}
AUCT0:	Winning expert Univ Bidder/SVD basis bid $0.0290867(net 0.0276323)  on one feature: Eigen[0]
GSLR2:	 *** Warning ***  Detected singularity when evaluating predictor.
AUCT0:	Test results are  <0,1.1>
AUCT2:	Beginning auction round #50
AUCT4:	Distributing bid tax $0.000129797 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00259594(net 0.00246615)  on one feature: POVERTY.county*REPB60M.county 
LINM3:	Predictor passes initial evaluation; p-value 2.57161e-182 <  2*0.00246615
AUCT0:	Test results are  <2.44719,0.117737>
AUCT2:	Beginning auction round #51
AUCT4:	Distributing bid tax $0.000129776 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00259552(net 0.00246575)  on one feature: REPB60M.county*UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 2.40593e-132 <  2*0.00246575
AUCT0:	Test results are  <2.65196,0.103424>
AUCT2:	Beginning auction round #52
AUCT4:	Distributing bid tax $0.000129754 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00259507(net 0.00246532)  on one feature: REAU.county*REPB60M.county 
LINM3:	Predictor passes initial evaluation; p-value 3.71954e-252 <  2*0.00246532
AUCT0:	Test results are  <1.95717,0.161818>
AUCT2:	Beginning auction round #53
AUCT4:	Distributing bid tax $0.000139709 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00279417(net 0.00265446)  on one feature: REPB60M.county*S_REAU.county 
LINM3:	Predictor passes initial evaluation; p-value 2.89074e-123 <  2*0.00265446
AUCT0:	Test results are  <2.00164,0.157131>
AUCT2:	Beginning auction round #54
AUCT4:	Distributing bid tax $0.000139676 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00279352(net 0.00265384)  on one feature: MTPB60M.county*S_REAU.county 
LINM3:	Predictor passes initial evaluation; p-value 4.03386e-06 <  2*0.00265384
AUCT0:	Test results are  <1.78542,0.181487>
AUCT2:	Beginning auction round #55
AUCT4:	Distributing bid tax $0.00013964 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00279281(net 0.00265317)  on one feature: INPB60M.county*S_REAU.county 
AUCT0:	Test results are  <0.4796,0.488604>
AUCT2:	Beginning auction round #56
AUCT4:	Distributing bid tax $0.000139601 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00279203(net 0.00265242)  on one feature: POVERTY.county*S_REAU.county 
LINM3:	Predictor passes initial evaluation; p-value 4.15999e-06 <  2*0.00265242
AUCT0:	Test results are  <0.453535,0.500662>
AUCT2:	Beginning auction round #57
AUCT4:	Distributing bid tax $0.000139558 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00279116(net 0.0026516)  on one feature: S_REAU.county*UNEMP.county 
AUCT0:	Test results are  <0.396998,0.528644>
AUCT2:	Beginning auction round #58
AUCT4:	Distributing bid tax $0.000139509 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00279018(net 0.00265067)  on one feature: REAU.county*S_REAU.county 
AUCT0:	Test results are  <1.49563,0.221346>
AUCT2:	Beginning auction round #59
AUCT4:	Distributing bid tax $0.000162696 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00325391(net 0.00309121)  on one feature: S_REAU.county*S_UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 1.24076e-19 <  2*0.00309121
AUCT0:	Test results are  <1.95823,0.161704>
AUCT2:	Beginning auction round #60
AUCT4:	Distributing bid tax $0.000162589 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00325179(net 0.0030892)  on one feature: REPB60M.county*S_UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 2.88646e-181 <  2*0.0030892
AUCT0:	Test results are  <4.52046,0.0334934>
AUCT2:	Beginning auction round #61
AUCT4:	Distributing bid tax $0.000162457 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00324913(net 0.00308668)  on one feature: MTPB60M.county*S_UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 5.40166e-15 <  2*0.00308668
AUCT0:	Test results are  <3.29002,0.0697041>
AUCT2:	Beginning auction round #62
AUCT4:	Distributing bid tax $0.00016228 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.0032456(net 0.00308332)  on one feature: INPB60M.county*S_UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 8.26475e-16 <  2*0.00308332
AUCT0:	Test results are  <0.668,0.413751>
AUCT2:	Beginning auction round #63
AUCT4:	Distributing bid tax $0.000162016 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00324032(net 0.0030783)  on one feature: POVERTY.county*S_UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 3.41208e-20 <  2*0.0030783
AUCT0:	Test results are  <2.85033,0.0913569>
AUCT2:	Beginning auction round #64
AUCT4:	Distributing bid tax $0.000160969 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Interact main bid $0.00321939(net 0.00305842)  on one feature: S_UNEMP.county*UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 4.48759e-16 <  2*0.00305842
AUCT0:	Test results are  <2.15183,0.142402>
AUCT2:	Beginning auction round #65
AUCT4:	Distributing bid tax $0.000119632 among 2 parasites.
CPST0:	Skipped-feature interactions slow[0/9] x fast[2/83].
CPST0:	First fast feature is square[]
CPST0:	First slow feature is REAU.county
AUCT0:	Winning expert Univ Bidder/Skipped-feature interactions bid $0.00239264(net 0.00227301)  on one feature: REAU.county*UNEMP.county 
AUCT0:	Test results are  <4.10761,0.0426923>
AUCT2:	Beginning auction round #66
AUCT4:	Distributing bid tax $0.000113392 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00226784(net 0.00215445)  on one feature: Lag(REAU.county,t-2)
LINM3:	Predictor passes initial evaluation; p-value 9.11924e-169 <  2*0.00215445
AUCT0:	Test results are  <5.53247,0.0186679>
AUCT2:	Beginning auction round #67
AUCT4:	Distributing bid tax $0.000113392 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00226784(net 0.00215445)  on one feature: Lag(POVERTY.county,t-2)
LINM3:	Predictor passes initial evaluation; p-value 1.11066e-14 <  2*0.00215445
AUCT0:	Test results are  <0.511415,0.474528>
AUCT2:	Beginning auction round #68
AUCT4:	Distributing bid tax $0.000113392 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00226784(net 0.00215445)  on one feature: Lag(MTPB60M.county,t-2)
LINM3:	Predictor passes initial evaluation; p-value 3.10773e-13 <  2*0.00215445
AUCT0:	Test results are  <2.13319,0.144142>
AUCT2:	Beginning auction round #69
AUCT4:	Distributing bid tax $0.000113392 among 2 parasites.
FPST0:	model feature interact:MTPB60M.county x Source stream making product of MTPB60M.county x Source[7] (cube[]).
AUCT0:	Winning expert Univ bd bidder/model feature interact:MTPB60M.county x Source bid $0.00226784(net 0.00215445)  on one feature: ^3*MTPB60M.county 
LINM3:	Predictor passes initial evaluation; p-value 0.000636812 <  2*0.00215445
AUCT0:	Test results are  <1.18539,0.276264>
AUCT2:	Beginning auction round #70
AUCT4:	Distributing bid tax $0.000106696 among 2 parasites.
AUCT0:	Winning expert Univ Bidder/main bid $0.00213392(net 0.00202723)  on one feature: INPB60M.county
AUCT0:	Test results are  <0.40747,0.523257>
AUCT2:	Beginning auction round #71
AUCT4:	Distributing bid tax $0.000105281 among 2 parasites.
FPST0:	model feature interact:POVERTY.county*UNEMP.county  x Source stream making product of POVERTY.county*UNEMP.county  x Source[3] (square[]).
AUCT0:	Winning expert Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source bid $0.00210561(net 0.00200033)  on one feature: ^2*POVERTY.county*UNEMP.county 
AUCT0:	Test results are  <4.92504,0.0264715>
AUCT2:	Beginning auction round #72
AUCT4:	Distributing bid tax $0.000105206 among 2 parasites.
FPST0:	model feature interact:POVERTY.county*UNEMP.county  x Source stream making product of POVERTY.county*UNEMP.county  x Source[2] (POVERTY.county).
AUCT0:	Winning expert Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source bid $0.00210413(net 0.00199892)  on one feature: POVERTY.county^2*UNEMP.county 
AUCT0:	Test results are  <1.91186,0.166758>
AUCT2:	Beginning auction round #73
AUCT4:	Distributing bid tax $0.000105096 among 2 parasites.
FPST0:	model feature interact:POVERTY.county*UNEMP.county  x Source stream making product of POVERTY.county*UNEMP.county  x Source[1] (REAU.county^2 ).
AUCT0:	Winning expert Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source bid $0.00210191(net 0.00199682)  on one feature: POVERTY.county*REAU.county^2*UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 0.00275731 <  2*0.00199682
AUCT0:	Test results are  <0.610198,0.434714>
AUCT2:	Beginning auction round #74
AUCT4:	Distributing bid tax $0.000104655 among 2 parasites.
FPST0:	model feature interact:POVERTY.county*UNEMP.county  x Source stream making product of POVERTY.county*UNEMP.county  x Source[0] (REAU.county).
AUCT0:	Winning expert Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source bid $0.00209309(net 0.00198844)  on one feature: POVERTY.county*REAU.county*UNEMP.county 
LINM3:	Predictor passes initial evaluation; p-value 0.000499279 <  2*0.00198844
AUCT0:	Test results are  <0.816053,0.366338>
AUCT2:	Beginning auction round #75
AUCT0:	Recovering alpha -4.33681e-19 from Univ bd bidder/model feature interact:POVERTY.county*UNEMP.county  x Source boosts total to 0.01.
AUCT4:	Distributing bid tax $0.000104066 among 2 parasites.
GSLE: Leading eigenvalues are 8.147, 2.575, 2.399, 1.956, 1.456, 1.103, 0.8831, 0.4481, 0.3513, 0.2484
AUCT0:	Winning expert Univ Bidder/Principal components bid $0.00208132(net 0.00197725)  on 6 features: GSL[0], GSL[1], GSL[2], GSL[3], GSL[4], GSL[5], 
LINM3:	Predictor passes initial evaluation; p-value 4.025e-212 <  2*0.00197725
AUCT0:	Test results are  <2.72979,0.0118621>
AUCT2:	Beginning auction round #76
AUCT4:	Distributing bid tax $8.33416e-05 among 2 parasites.
AUCT0:	PLYS: Skipped-feature polynomial stream making polynomial subspace from feature square[]
AUCT0:	Winning expert Univ Bidder/Skipped-feature polynomial bid $0.00166683(net 0.00158349)  on 3 features: square[], square[square[]], cube[square[]], 
LINM3:	Predictor passes initial evaluation; p-value 0.000550189 <  2*0.00158349
AUCT0:	Test results are  <0.506298,0.677917>
AUCT2:	Beginning auction round #77
AUCT4:	Distributing bid tax $5.73028e-05 among 2 parasites.
GSLE: Leading eigenvalues are 8.034, 2.4, 2.03, 1.929, 1.419, 1.298, 0.8618, 0.5783, 0.5012, 0.3057
AUCT0:	Winning expert Univ Bidder/Principal components bid $0.00114606(net 0.00108875)  on 6 features: GSL[0], GSL[1], GSL[2], GSL[3], GSL[4], GSL[5], 
LINM3:	Predictor passes initial evaluation; p-value 1.84317e-122 <  2*0.00108875
AUCT0:	Test results are  <1.50221,0.172843>
AUCT2:	Beginning auction round #78
AUCT4:	Distributing bid tax $5.28047e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105609(net 0.00100329)  on one feature: Lag(REAU.county,t-3)
LINM3:	Predictor passes initial evaluation; p-value 0 <  2*0.00100329
AUCT0:	Test results are  <8.62733,0.00331202>
AUCT2:	Beginning auction round #79
AUCT4:	Distributing bid tax $5.28047e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105609(net 0.00100329)  on one feature: Lag(POVERTY.county,t-3)
LINM3:	Predictor passes initial evaluation; p-value 2.69696e-34 <  2*0.00100329
AUCT0:	Test results are  <1.15986,0.281495>
AUCT2:	Beginning auction round #80
AUCT4:	Distributing bid tax $5.28047e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105609(net 0.00100329)  on one feature: Lag(MTPB60M.county,t-3)
LINM3:	Predictor passes initial evaluation; p-value 1.04635e-08 <  2*0.00100329
AUCT0:	Test results are  <1.32905,0.248975>
AUCT2:	Beginning auction round #81
AUCT4:	Distributing bid tax $5.27861e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105572(net 0.00100294)  on one feature: Lag(REAU.county,t-1)
LINM3:	Predictor passes initial evaluation; p-value 1.03829e-73 <  2*0.00100294
AUCT0:	Test results are  <3.0253,0.0819769>
AUCT2:	Beginning auction round #82
AUCT4:	Distributing bid tax $5.27861e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105572(net 0.00100294)  on one feature: Lag(POVERTY.county,t-1)
LINM3:	Predictor passes initial evaluation; p-value 0.000205796 <  2*0.00100294
AUCT0:	Test results are  <0.12212,0.726747>
AUCT2:	Beginning auction round #83
AUCT4:	Distributing bid tax $5.27861e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105572(net 0.00100294)  on one feature: Lag(MTPB60M.county,t-1)
LINM3:	Predictor passes initial evaluation; p-value 8.88203e-22 <  2*0.00100294
AUCT0:	Test results are  <3.08618,0.0789619>
AUCT2:	Beginning auction round #84
AUCT4:	Distributing bid tax $5.27582e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105516(net 0.00100241)  on one feature: Lag(REAU.county,t-2)
LINM3:	Predictor passes initial evaluation; p-value 9.11924e-169 <  2*0.00100241
AUCT0:	Test results are  <5.53247,0.0186679>
AUCT2:	Beginning auction round #85
AUCT4:	Distributing bid tax $5.27582e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105516(net 0.00100241)  on one feature: Lag(POVERTY.county,t-2)
LINM3:	Predictor passes initial evaluation; p-value 1.11066e-14 <  2*0.00100241
AUCT0:	Test results are  <0.511415,0.474528>
AUCT2:	Beginning auction round #86
AUCT4:	Distributing bid tax $5.27582e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105516(net 0.00100241)  on one feature: Lag(MTPB60M.county,t-2)
LINM3:	Predictor passes initial evaluation; p-value 3.10773e-13 <  2*0.00100241
AUCT0:	Test results are  <2.13319,0.144142>
AUCT2:	Beginning auction round #87
AUCT4:	Distributing bid tax $5.2647e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105294(net 0.00100029)  on one feature: Lag(REAU.county,t-3)
LINM3:	Predictor passes initial evaluation; p-value 0 <  2*0.00100029
AUCT0:	Test results are  <8.62733,0.00331202>
AUCT2:	Beginning auction round #88
AUCT0:	Recovering alpha 0 from Univ bd bidder/Lag stream boosts total to 0.01.
AUCT4:	Distributing bid tax $5.2647e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105294(net 0.00100029)  on one feature: Lag(POVERTY.county,t-3)
LINM3:	Predictor passes initial evaluation; p-value 2.69696e-34 <  2*0.00100029
AUCT0:	Test results are  <1.15986,0.281495>
AUCT2:	Beginning auction round #89
AUCT0:	Recovering alpha 0 from Univ bd bidder/Lag stream boosts total to 0.01.
AUCT4:	Distributing bid tax $5.2647e-05 among 2 parasites.
AUCT0:	Winning expert Univ bd bidder/Lag stream bid $0.00105294(net 0.00100029)  on one feature: Lag(MTPB60M.county,t-3)
LINM3:	Predictor passes initial evaluation; p-value 1.04635e-08 <  2*0.00100029
AUCT0:	Test results are  <1.32905,0.248975>
AUCT2:	Beginning auction round #90
AUCT0:	Recovering alpha 0 from Univ bd bidder/Lag stream boosts total to 0.01.
AUCT4:	Distributing bid tax $4.67366e-05 among 2 parasites.
AUCT0:	PLYS: Skipped-feature polynomial stream making polynomial subspace from feature cube[]
AUCT0:	Winning expert Univ Bidder/Skipped-feature polynomial bid $0.000934731(net 0.000887995)  on 3 features: cube[], square[cube[]], cube[cube[]], 
GSLR2:	 *** Warning ***  Detected singularity when evaluating predictor.
AUCT0:	Test results are  <0,1.1>
AUCT2:	Beginning auction round #91
AUCT4:	Distributing bid tax $4.52322e-05 among 2 parasites.
CPST0:	Skipped-feature interactions slow[0/9] x fast[3/123].
CPST0:	First fast feature is square[]
CPST0:	First slow feature is REAU.county
AUCT0:	Winning expert Univ Bidder/Skipped-feature interactions bid $0.000904644(net 0.000859412)  on one feature: ^2*REAU.county 
LINM3:	Predictor passes initial evaluation; p-value 0.0002635 <  2*0.000859412
AUCT0:	Test results are  <1.27777,0.258315>
AUCT2:	Beginning auction round #92
AUCT4:	Distributing bid tax $3.68619e-05 among 2 parasites.
FPST0:	model feature interact:MTPB60M.county x Source stream making product of MTPB60M.county x Source[6] (square[]).
AUCT0:	Winning expert Univ bd bidder/model feature interact:MTPB60M.county x Source bid $0.000737238(net 0.000700376)  on one feature: ^2*MTPB60M.county 
AUCT0:	Test results are  <2.48713,0.114783>
AUCT2:	Beginning auction round #93
AUCT4:	Distributing bid tax $3.10712e-05 among 2 parasites.
GSLE: Leading eigenvalues are 5.869, 3.942, 2.918, 2.617, 1.027, 1.004, 0.9853, 0.5771, 0.301, 0.2404
AUCT0:	Winning expert Univ Bidder/Principal components bid $0.000621424(net 0.000590353)  on 6 features: GSL[0], GSL[1], GSL[2], GSL[3], GSL[4], GSL[5], 
LINM3:	Predictor passes initial evaluation; p-value 0 <  2*0.000590353
AUCT0:	Test results are  <1.62026,0.136884>
AUCT2:	Beginning auction round #94
AUCT4:	Distributing bid tax $0.00142895 among 2 parasites.
TESTING: Given 0 requested, returning 8
ESVD : Singular values are {10.61 9.029e-14 9.612e-16 6.956e-16 6.297e-16 5.855e-16 5.447e-16 4.322e-16}
AUCT0:	Winning expert Univ Bidder/SVD basis bid $0.0285791(net 0.0271501)  on one feature: Eigen[0]
LINM3:	Predictor passes initial evaluation; p-value 2.42074e-07 <  2*0.0271501
AUCT0:	Test results are  <0.904026,0.341706>
AUCT2:	Beginning auction round #95
AUCT4:	Distributing bid tax $2.90549e-05 among 2 parasites.
FPST0:	model feature interact:MTPB60M.county x Source stream making product of MTPB60M.county x Source[5] (POVERTY.county*UNEMP.county ).
AUCT0:	Winning expert Univ bd bidder/model feature interact:MTPB60M.county x Source bid $0.000581099(net 0.000552044)  on one feature: MTPB60M.county*POVERTY.county*UNEMP.county 
AUCT0:	Test results are  <3.91858,0.0477569>
AUCT2:	Beginning auction round #96
AUCT4:	Distributing bid tax $2.90516e-05 among 2 parasites.
FPST0:	model feature interact:MTPB60M.county x Source stream making product of MTPB60M.county x Source[4] (cube[]).
AUCT0:	Winning expert Univ bd bidder/model feature interact:MTPB60M.county x Source bid $0.000581031(net 0.00055198)  on one feature: ^3*MTPB60M.county 
LINM3:	Predictor passes initial evaluation; p-value 0.000290283 <  2*0.00055198
AUCT0:	Test results are  <2.58732,0.107725>
AUCT2:	Beginning auction round #97
AUCT4:	Distributing bid tax $2.90473e-05 among 2 parasites.
FPST0:	model feature interact:MTPB60M.county x Source stream making product of MTPB60M.county x Source[3] (square[]).
AUCT0:	Winning expert Univ bd bidder/model feature interact:MTPB60M.county x Source bid $0.000580947(net 0.000551899)  on one feature: ^2*MTPB60M.county 
AUCT0:	Test results are  <0.216208,0.641945>
AUCT2:	Beginning auction round #98
AUCT4:	Distributing bid tax $2.90417e-05 among 2 parasites.
FPST0:	model feature interact:MTPB60M.county x Source stream making product of MTPB60M.county x Source[2] (POVERTY.county).
AUCT0:	Winning expert Univ bd bidder/model feature interact:MTPB60M.county x Source bid $0.000580834(net 0.000551792)  on one feature: MTPB60M.county*POVERTY.county 
LINM3:	Predictor passes initial evaluation; p-value 0.000582399 <  2*0.000551792
AUCT0:	Test results are  <1.44936,0.228632>
AUCT2:	Beginning auction round #99
AUCT4:	Distributing bid tax $2.90333e-05 among 2 parasites.
FPST0:	model feature interact:MTPB60M.county x Source stream making product of MTPB60M.county x Source[1] (REAU.county^2 ).
AUCT0:	Winning expert Univ bd bidder/model feature interact:MTPB60M.county x Source bid $0.000580665(net 0.000551632)  on one feature: MTPB60M.county*REAU.county^2 
AUCT0:	Test results are  <4.94922,0.0261037>
AUCT2:	Beginning auction round #100
AUCT4:	Distributing bid tax $2.89996e-05 among 2 parasites.
FPST0:	model feature interact:MTPB60M.county x Source stream making product of MTPB60M.county x Source[0] (REAU.county).
AUCT0:	Winning expert Univ bd bidder/model feature interact:MTPB60M.county x Source bid $0.000579991(net 0.000550992)  on one feature: MTPB60M.county*REAU.county 
AUCT0:	Test results are  <1.67356,0.195784>
AUCT4:	
      -------  Auction ends after 100/100 rounds.   ------ 


     Auction    8 bidders with total alpha 99.7824
      Expert[parasite,9000]: Univ Bidder/Skipped-feature polynomial with alpha 0.0222588 -- PLST: Skipped-feature polynomial stream @ 5
      Expert[parasite,9000]: Univ Bidder/Skipped-feature interactions with alpha 0.0122765 -- CPST: Skipped-feature interactions: 0 @ 4
      Expert[source,9000]: Univ Bidder/main with alpha 0.046771 -- FiniteStream main @ REPB60M.county with queue size 5 
      Expert[source,9000]: Univ bd bidder/Interact main with alpha -4.33681e-19 -- Interact main @ 0 x 7 
      Expert[calibrate,9000]: Fit Bidder [Y_hat_]/Linear Model with alpha 99.6241 -- FitStreamLinear Model(pop=7,skip=9000)
      Expert[source,9000]: Univ Bidder/Principal components with alpha 0.0244984 -- BDST: Principal components stream @ 120
      Expert[source,9000]: Univ Bidder/SVD basis with alpha 0.0524592 -- BDST: SVD basis stream @ 128
      Expert[custom,9000]: Univ bd bidder/model feature interact:MTPB60M.county x Source with alpha 0 -- FPST: model feature interact:MTPB60M.county x Source @ -1 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linear Model: (n=168000)     SS 11.0843 --> 10.9248 R2 = 0.0143861
             Model has 9 explanatory variables.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     Summary of Regression Coefficient Estimates
                       Predictor Name                    Estimate        SE         t        p
                                         Intercept       -0.00600496 
                                       REAU.county         0.0291484    0.00255       11.4          0
                                    REAU.county^2         -0.0436322    0.00474      -9.19          0
                                    POVERTY.county       0.000179005   6.13e-06       29.2          0
                                          square[]           803.535       43.9       18.3          0
                                            cube[]           30968.7      2e+03       15.5          0
                      POVERTY.county*UNEMP.county       -0.000776466   5.04e-05      -15.4          0
                                          square[]          -396.435       33.8      -11.7          0
                                            cube[]           23525.2   3.98e+03       5.91          0
                                    MTPB60M.county        -0.0263688    0.00127      -20.8          0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


AUCT2:	Writing model to file data/credit/model.txt
AUCT2:	Writing model data to file data/credit/model_data.csv
GSLR: Writing 201000 rows to output with 9 columns of X.
AUCT0:	Auction is completed; disposing GSL data objects.
GSLD0:	Freeing memory.
GSLD0:	Freeing memory completed.
GSLD0:	Exiting; final clean-up done by ~ functions.
AUCT0:	Deleting auction. 
GSLR: Freeing gslRegression with n = 168000, q = 9, maxQ = 255

Compilation finished at Fri Jun 11 18:05:50
