// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = C4C88FD408C6426E000E7EEE /* test anonymous_iterator */;
		activeTarget = C4C88FDF08C642BF000E7EEE /* ranges */;
		addToTargets = (
		);
		codeSenseManager = C4C88F1908C6382D000E7EEE /* Code sense */;
		executables = (
			C4C88F5A08C6393E000E7EEE /* test_range */,
			C4C88F6A08C639EA000E7EEE /* test sparse iterator */,
			C4C88F8308C63AD5000E7EEE /* test function iterators */,
			C4C88FAC08C6400D000E7EEE /* test range_ops */,
			C4C88FC408C64107000E7EEE /* test_range_stats */,
			C4C88FD408C6426E000E7EEE /* test anonymous_iterator */,
			C4C88FF108C64336000E7EEE /* test matrix */,
			C4C8900108C643B2000E7EEE /* test vectorize */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					691,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					603,
					20,
					48,
					43,
					43,
					20,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235766787;
			PBXWorkspaceStateSaveDate = 235766787;
		};
		perUserProjectItems = {
			C407F5CC0D15865C0052B5BE /* PBXTextBookmark */ = C407F5CC0D15865C0052B5BE /* PBXTextBookmark */;
			C407F5CE0D15865C0052B5BE /* PBXTextBookmark */ = C407F5CE0D15865C0052B5BE /* PBXTextBookmark */;
			C407F5D10D15865C0052B5BE /* PBXTextBookmark */ = C407F5D10D15865C0052B5BE /* PBXTextBookmark */;
			C421B83E0D11D9F9004242E9 /* PBXTextBookmark */ = C421B83E0D11D9F9004242E9 /* PBXTextBookmark */;
			C421B8400D11D9F9004242E9 /* PBXTextBookmark */ = C421B8400D11D9F9004242E9 /* PBXTextBookmark */;
			C421B8410D11D9F9004242E9 /* PBXTextBookmark */ = C421B8410D11D9F9004242E9 /* PBXTextBookmark */;
			C426728B0D50FC7C00C2C1BA /* PBXTextBookmark */ = C426728B0D50FC7C00C2C1BA /* PBXTextBookmark */;
			C426728C0D50FC7C00C2C1BA /* PBXTextBookmark */ = C426728C0D50FC7C00C2C1BA /* PBXTextBookmark */;
			C42672E20D5123A600C2C1BA /* PBXTextBookmark */ = C42672E20D5123A600C2C1BA /* PBXTextBookmark */;
			C42AC79C0CE4FD0A00B337DB /* PBXTextBookmark */ = C42AC79C0CE4FD0A00B337DB /* PBXTextBookmark */;
			C42AC7A30CE4FD0A00B337DB /* PBXTextBookmark */ = C42AC7A30CE4FD0A00B337DB /* PBXTextBookmark */;
			C42AC7A40CE4FD0A00B337DB /* PBXTextBookmark */ = C42AC7A40CE4FD0A00B337DB /* PBXTextBookmark */;
			C42AC7A60CE4FD0A00B337DB /* PBXTextBookmark */ = C42AC7A60CE4FD0A00B337DB /* PBXTextBookmark */;
			C42AC7A70CE4FD0A00B337DB /* PBXTextBookmark */ = C42AC7A70CE4FD0A00B337DB /* PBXTextBookmark */;
			C42AC7A80CE4FD0A00B337DB /* PBXTextBookmark */ = C42AC7A80CE4FD0A00B337DB /* PBXTextBookmark */;
			C42AC7AA0CE4FD0A00B337DB /* PBXTextBookmark */ = C42AC7AA0CE4FD0A00B337DB /* PBXTextBookmark */;
			C42AC7AF0CE4FD0A00B337DB /* PBXTextBookmark */ = C42AC7AF0CE4FD0A00B337DB /* PBXTextBookmark */;
			C43F58080D50B3D200531442 /* PBXTextBookmark */ = C43F58080D50B3D200531442 /* PBXTextBookmark */;
			C43F58090D50B3D200531442 /* PBXTextBookmark */ = C43F58090D50B3D200531442 /* PBXTextBookmark */;
			C43F580C0D50B3D200531442 /* PBXTextBookmark */ = C43F580C0D50B3D200531442 /* PBXTextBookmark */;
			C43F580D0D50B3D200531442 /* PBXTextBookmark */ = C43F580D0D50B3D200531442 /* PBXTextBookmark */;
			C43F586E0D50BA1500531442 /* PBXTextBookmark */ = C43F586E0D50BA1500531442 /* PBXTextBookmark */;
			C43F586F0D50BA1500531442 /* PBXTextBookmark */ = C43F586F0D50BA1500531442 /* PBXTextBookmark */;
			C43F58700D50BA1500531442 /* PBXTextBookmark */ = C43F58700D50BA1500531442 /* PBXTextBookmark */;
			C43F58710D50BA1500531442 /* PBXTextBookmark */ = C43F58710D50BA1500531442 /* PBXTextBookmark */;
			C43F58720D50BA1500531442 /* PBXTextBookmark */ = C43F58720D50BA1500531442 /* PBXTextBookmark */;
			C43F58730D50BA1500531442 /* PBXTextBookmark */ = C43F58730D50BA1500531442 /* PBXTextBookmark */;
			C43F58750D50BA1500531442 /* PBXTextBookmark */ = C43F58750D50BA1500531442 /* PBXTextBookmark */;
			C43F58790D50BA1500531442 /* PBXTextBookmark */ = C43F58790D50BA1500531442 /* PBXTextBookmark */;
			C43F587A0D50BA1500531442 /* PBXTextBookmark */ = C43F587A0D50BA1500531442 /* PBXTextBookmark */;
			C45B72DC0D60FE6F00DCDF99 /* PBXTextBookmark */ = C45B72DC0D60FE6F00DCDF99 /* PBXTextBookmark */;
			C45B72E50D60FECD00DCDF99 /* PBXTextBookmark */ = C45B72E50D60FECD00DCDF99 /* PBXTextBookmark */;
			C494880D0D004815005538BC /* PBXTextBookmark */ = C494880D0D004815005538BC /* PBXTextBookmark */;
			C49488230D0049AC005538BC /* PBXTextBookmark */ = C49488230D0049AC005538BC /* PBXTextBookmark */;
			C49488460D0051F9005538BC /* PBXTextBookmark */ = C49488460D0051F9005538BC /* PBXTextBookmark */;
			C4B479AE0E0D841A0029B081 /* PBXTextBookmark */ = C4B479AE0E0D841A0029B081 /* PBXTextBookmark */;
			C4BE63B90D12F5B4000636D2 /* PBXTextBookmark */ = C4BE63B90D12F5B4000636D2 /* PBXTextBookmark */;
			C4BE646B0D1323B7000636D2 /* PBXTextBookmark */ = C4BE646B0D1323B7000636D2 /* PBXTextBookmark */;
			C4BF58DF0E09FE06004F8E7F /* PBXTextBookmark */ = C4BF58DF0E09FE06004F8E7F /* PBXTextBookmark */;
			C4BF9B830D4676AA009D91E0 /* PBXTextBookmark */ = C4BF9B830D4676AA009D91E0 /* PBXTextBookmark */;
			C4BF9B840D4676AA009D91E0 /* PBXTextBookmark */ = C4BF9B840D4676AA009D91E0 /* PBXTextBookmark */;
			C4BF9B9B0D4677F4009D91E0 /* PBXTextBookmark */ = C4BF9B9B0D4677F4009D91E0 /* PBXTextBookmark */;
			C4BF9BAE0D467A21009D91E0 /* PBXTextBookmark */ = C4BF9BAE0D467A21009D91E0 /* PBXTextBookmark */;
		};
		sourceControlManager = C4C88F1808C6382D000E7EEE /* Source Control */;
		userBuildSettings = {
		};
	};
	C407F5CC0D15865C0052B5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4008C638B5000E7EEE /* anonymous_iterator.Template.h */;
		name = "anonymous_iterator.Template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 4279;
	};
	C407F5CE0D15865C0052B5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C407F5CF0D15865C0052B5BE /* stl_vector.h */;
		name = "std::__uninitialized_fill_n_a(this->_M_impl._M_start, __n, value_type(),";
		rLen = 74;
		rLoc = 7694;
		rType = 0;
		vrLen = 1295;
		vrLoc = 7147;
	};
	C407F5CF0D15865C0052B5BE /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	C407F5D10D15865C0052B5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4008C638B5000E7EEE /* anonymous_iterator.Template.h */;
		name = "anonymous_iterator.Template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 4279;
	};
	C421B83E0D11D9F9004242E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3508C638B5000E7EEE /* composer.h */;
		name = "composer.h: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C421B8400D11D9F9004242E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3108C638B5000E7EEE /* function_iterators.test.cc */;
		name = "#include \"function_utils.h\"";
		rLen = 28;
		rLoc = 79;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C421B8410D11D9F9004242E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3508C638B5000E7EEE /* composer.h */;
		name = "composer.h: 47";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C426728B0D50FC7C00C2C1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4408C638B5000E7EEE /* matrix.cc */;
		name = "matrix.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	C426728C0D50FC7C00C2C1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4408C638B5000E7EEE /* matrix.cc */;
		name = "matrix.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	C42672E20D5123A600C2C1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F2008C638B5000E7EEE /* range_stats.h */;
		name = "range_stats.h: 10";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 2301;
		vrLoc = 387;
	};
	C42AC79C0CE4FD0A00B337DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F1C08C638B5000E7EEE /* range_stats.test.cc */;
		name = "range_stats.test.cc: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C42AC7A30CE4FD0A00B337DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F1D08C638B5000E7EEE /* range_stats.cc */;
		name = "range_stats.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	C42AC7A40CE4FD0A00B337DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F1C08C638B5000E7EEE /* range_stats.test.cc */;
		name = "range_stats.test.cc: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C42AC7A60CE4FD0A00B337DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F2008C638B5000E7EEE /* range_stats.h */;
		name = "range_stats.h: 10";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 2088;
		vrLoc = 0;
	};
	C42AC7A70CE4FD0A00B337DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3108C638B5000E7EEE /* function_iterators.test.cc */;
		name = "#include \"function_utils.h\"";
		rLen = 28;
		rLoc = 79;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	C42AC7A80CE4FD0A00B337DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3308C638B5000E7EEE /* function_iterators.h */;
		name = "function_iterators.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	C42AC7AA0CE4FD0A00B337DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3208C638B5000E7EEE /* function_iterators.Template.h */;
		name = "function_iterators.Template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	C42AC7AF0CE4FD0A00B337DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4608C638B5000E7EEE /* function_iterators.cc */;
		name = "function_iterators.cc: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	C43F58080D50B3D200531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F6508C639C7000E7EEE /* sparse_iterator.cc */;
		name = "sparse_iterator.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	C43F58090D50B3D200531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3808C638B5000E7EEE /* matrix.h */;
		name = "matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	C43F580C0D50B3D200531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F6508C639C7000E7EEE /* sparse_iterator.cc */;
		name = "sparse_iterator.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	C43F580D0D50B3D200531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3808C638B5000E7EEE /* matrix.h */;
		name = "matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	C43F586E0D50BA1500531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F1D08C638B5000E7EEE /* range_stats.cc */;
		name = "range_stats.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	C43F586F0D50BA1500531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3408C638B5000E7EEE /* range.cc */;
		name = "range.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	C43F58700D50BA1500531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3F08C638B5000E7EEE /* range_ops.cc */;
		name = "range_ops.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	C43F58710D50BA1500531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F2208C638B5000E7EEE /* range_traits.cc */;
		name = "range_traits.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	C43F58720D50BA1500531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4508C638B5000E7EEE /* anonymous_iterator.cc */;
		name = "anonymous_iterator.cc: 3";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	C43F58730D50BA1500531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4608C638B5000E7EEE /* function_iterators.cc */;
		name = "function_iterators.cc: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	C43F58750D50BA1500531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3408C638B5000E7EEE /* range.cc */;
		name = "range.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	C43F58790D50BA1500531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3F08C638B5000E7EEE /* range_ops.cc */;
		name = "range_ops.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	C43F587A0D50BA1500531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F2208C638B5000E7EEE /* range_traits.cc */;
		name = "range_traits.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	C45B72DC0D60FE6F00DCDF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F2C08C638B5000E7EEE /* range.h */;
		name = "return range<Iter>(b, e)";
		rLen = 24;
		rLoc = 3260;
		rType = 0;
		vrLen = 531;
		vrLoc = 3694;
	};
	C45B72E50D60FECD00DCDF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3008C638B5000E7EEE /* range_ops.h */;
		name = "range_ops.h: 33";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 2317;
		vrLoc = 577;
	};
	C494880D0D004815005538BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3208C638B5000E7EEE /* function_iterators.Template.h */;
		name = "function_iterators.Template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2010;
		vrLoc = 8078;
	};
	C49488230D0049AC005538BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3008C638B5000E7EEE /* range_ops.h */;
		name = "range_ops.h: 69";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 2652;
		vrLoc = 242;
	};
	C49488460D0051F9005538BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F2C08C638B5000E7EEE /* range.h */;
		name = "range.h: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 847;
		vrLoc = 3342;
	};
	C4B479AE0E0D841A0029B081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4308C638B5000E7EEE /* range_ops.Template.h */;
		name = "range_ops.Template.h: 157";
		rLen = 5;
		rLoc = 4283;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3538;
	};
	C4BE63B90D12F5B4000636D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4508C638B5000E7EEE /* anonymous_iterator.cc */;
		name = "anonymous_iterator.cc: 3";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	C4BE646B0D1323B7000636D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F2508C638B5000E7EEE /* anonymous_iterator.h */;
		name = "anonymous_iterator.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C4BF58DF0E09FE06004F8E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F4308C638B5000E7EEE /* range_ops.Template.h */;
		name = "range_ops.Template.h: 157";
		rLen = 5;
		rLoc = 4283;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3538;
	};
	C4BF9B830D4676AA009D91E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F1F08C638B5000E7EEE /* anonymous_iterator.test.cc */;
		name = "typedef anonymous_iterator_envelope<std::random_access_iterator_tag,double> AnonIter;";
		rLen = 88;
		rLoc = 938;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1116;
	};
	C4BF9B840D4676AA009D91E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F1F08C638B5000E7EEE /* anonymous_iterator.test.cc */;
		name = "typedef anonymous_iterator_envelope<std::random_access_iterator_tag,double> AnonIter;";
		rLen = 88;
		rLoc = 938;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1116;
	};
	C4BF9B9B0D4677F4009D91E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F2508C638B5000E7EEE /* anonymous_iterator.h */;
		name = anonymous_iterator_envelope;
		rLen = 27;
		rLoc = 416;
		rType = 0;
		vrLen = 1037;
		vrLoc = 65;
	};
	C4BF9BAE0D467A21009D91E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C88F3308C638B5000E7EEE /* function_iterators.h */;
		name = "function_iterators.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2562;
	};
	C4C88F1808C6382D000E7EEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
		};
		scmType = scm.cvs;
	};
	C4C88F1908C6382D000E7EEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4C88F1C08C638B5000E7EEE /* range_stats.test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1215}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 0}, {588, 344}}";
			sepNavWindowFrame = "{{76, 154}, {876, 698}}";
		};
	};
	C4C88F1D08C638B5000E7EEE /* range_stats.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {889, 547}}";
		};
	};
	C4C88F1E08C638B5000E7EEE /* sparse_iterator.Template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 4275}}";
			sepNavSelRange = "{1964, 4}";
			sepNavVisRect = "{{0, 546}, {711, 429}}";
			sepNavWindowFrame = "{{600, 5}, {750, 558}}";
		};
	};
	C4C88F1F08C638B5000E7EEE /* anonymous_iterator.test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1584}}";
			sepNavSelRange = "{938, 88}";
			sepNavVisRect = "{{0, 608}, {889, 547}}";
			sepNavWindowFrame = "{{444, -6}, {955, 853}}";
		};
	};
	C4C88F2008C638B5000E7EEE /* range_stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 672}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRect = "{{0, 96}, {889, 547}}";
			sepNavWindowFrame = "{{53, 221}, {809, 652}}";
		};
	};
	C4C88F2208C638B5000E7EEE /* range_traits.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {889, 547}}";
		};
	};
	C4C88F2408C638B5000E7EEE /* range_ops.test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 3465}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 100}, {727, 708}}";
			sepNavWindowFrame = "{{77, 15}, {766, 837}}";
		};
	};
	C4C88F2508C638B5000E7EEE /* anonymous_iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 576}}";
			sepNavSelRange = "{416, 27}";
			sepNavVisRect = "{{0, 21}, {889, 547}}";
		};
	};
	C4C88F2608C638B5000E7EEE /* matrix.test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 870}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 630}}";
			sepNavWindowFrame = "{{267, 29}, {1131, 759}}";
		};
	};
	C4C88F2808C638B5000E7EEE /* vectorize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 7155}}";
			sepNavSelRange = "{3445, 0}";
			sepNavVisRect = "{{0, 1020}, {985, 364}}";
			sepNavWindowFrame = "{{54, 36}, {766, 837}}";
		};
	};
	C4C88F2A08C638B5000E7EEE /* vectorize.test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {727, 708}}";
			sepNavWindowFrame = "{{651, 24}, {766, 837}}";
		};
	};
	C4C88F2B08C638B5000E7EEE /* range.test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 630}}";
			sepNavWindowFrame = "{{53, 114}, {1131, 759}}";
		};
	};
	C4C88F2C08C638B5000E7EEE /* range.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3030}}";
			sepNavSelRange = "{3260, 24}";
			sepNavVisRect = "{{0, 1931}, {883, 547}}";
			sepNavWindowFrame = "{{612, 0}, {820, 747}}";
		};
	};
	C4C88F3008C638B5000E7EEE /* range_ops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1095}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRect = "{{0, 300}, {883, 547}}";
			sepNavWindowFrame = "{{313, 3}, {1131, 759}}";
		};
	};
	C4C88F3108C638B5000E7EEE /* function_iterators.test.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4056}}";
			sepNavSelRange = "{79, 28}";
			sepNavVisRect = "{{0, 0}, {889, 611}}";
			sepNavWindowFrame = "{{148, 93}, {809, 696}}";
		};
	};
	C4C88F3208C638B5000E7EEE /* function_iterators.Template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 8580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3337}, {889, 611}}";
		};
	};
	C4C88F3308C638B5000E7EEE /* function_iterators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1037}, {889, 547}}";
			sepNavWindowFrame = "{{56, 141}, {839, 1032}}";
		};
	};
	C4C88F3408C638B5000E7EEE /* range.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {889, 547}}";
		};
	};
	C4C88F3508C638B5000E7EEE /* composer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 660}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRect = "{{0, 0}, {889, 611}}";
		};
	};
	C4C88F3808C638B5000E7EEE /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {889, 547}}";
			sepNavWindowFrame = "{{77, 93}, {1131, 759}}";
		};
	};
	C4C88F3F08C638B5000E7EEE /* range_ops.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {889, 547}}";
			sepNavWindowFrame = "{{102, 73}, {1067, 758}}";
		};
	};
	C4C88F4008C638B5000E7EEE /* anonymous_iterator.Template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 7935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1800}, {889, 547}}";
		};
	};
	C4C88F4308C638B5000E7EEE /* range_ops.Template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6176}}";
			sepNavSelRange = "{4283, 5}";
			sepNavVisRange = "{3538, 1037}";
			sepNavVisRect = "{{0, 2074}, {883, 547}}";
			sepNavWindowFrame = "{{148, 30}, {1131, 759}}";
		};
	};
	C4C88F4408C638B5000E7EEE /* matrix.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {889, 547}}";
		};
	};
	C4C88F4508C638B5000E7EEE /* anonymous_iterator.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 547}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {889, 547}}";
			sepNavWindowFrame = "{{56, 20}, {955, 853}}";
		};
	};
	C4C88F4608C638B5000E7EEE /* function_iterators.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 547}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRect = "{{0, 0}, {889, 547}}";
		};
	};
	C4C88F5808C6393E000E7EEE /* test_range */ = {
		activeExec = 0;
		executables = (
			C4C88F5A08C6393E000E7EEE /* test_range */,
		);
	};
	C4C88F5A08C6393E000E7EEE /* test_range */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_range;
		sourceDirectories = (
		);
	};
	C4C88F6508C639C7000E7EEE /* sparse_iterator.cc */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = sparse_iterator.cc;
		sourceTree = "<group>";
	};
	C4C88F6808C639EA000E7EEE /* test sparse iterator */ = {
		activeExec = 0;
		executables = (
			C4C88F6A08C639EA000E7EEE /* test sparse iterator */,
		);
	};
	C4C88F6A08C639EA000E7EEE /* test sparse iterator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test sparse iterator";
		sourceDirectories = (
		);
	};
	C4C88F8108C63AD5000E7EEE /* test function iterators */ = {
		activeExec = 0;
		executables = (
			C4C88F8308C63AD5000E7EEE /* test function iterators */,
		);
	};
	C4C88F8308C63AD5000E7EEE /* test function iterators */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test function iterators";
		sourceDirectories = (
		);
	};
	C4C88FAA08C6400D000E7EEE /* test range_ops */ = {
		activeExec = 0;
		executables = (
			C4C88FAC08C6400D000E7EEE /* test range_ops */,
		);
	};
	C4C88FAC08C6400D000E7EEE /* test range_ops */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test range_ops";
		sourceDirectories = (
		);
	};
	C4C88FC208C64107000E7EEE /* test_range_stats */ = {
		activeExec = 0;
		executables = (
			C4C88FC408C64107000E7EEE /* test_range_stats */,
		);
	};
	C4C88FC408C64107000E7EEE /* test_range_stats */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_range_stats;
		sourceDirectories = (
		);
	};
	C4C88FD208C6426E000E7EEE /* test anonymous_iterator */ = {
		activeExec = 0;
		executables = (
			C4C88FD408C6426E000E7EEE /* test anonymous_iterator */,
		);
	};
	C4C88FD408C6426E000E7EEE /* test anonymous_iterator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test anonymous_iterator";
		sourceDirectories = (
		);
	};
	C4C88FDF08C642BF000E7EEE /* ranges */ = {
		activeExec = 0;
	};
	C4C88FEF08C64336000E7EEE /* test matrix */ = {
		activeExec = 0;
		executables = (
			C4C88FF108C64336000E7EEE /* test matrix */,
		);
	};
	C4C88FF108C64336000E7EEE /* test matrix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test matrix";
		sourceDirectories = (
		);
	};
	C4C88FFF08C643B2000E7EEE /* test vectorize */ = {
		activeExec = 0;
		executables = (
			C4C8900108C643B2000E7EEE /* test vectorize */,
		);
	};
	C4C8900108C643B2000E7EEE /* test vectorize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test vectorize";
		sourceDirectories = (
		);
	};
}
