
     Auction    82 bidders with total alpha 9.36697
   Bidder #0  B0a @ 1.7589e-11 of 3.51779e-11 [R0]
   Bidder #1  B0b @ 0.000180201 of 0.000901004 [R0]
   Bidder #2  B0c @ 0.00193146 of 0.0193146 [R0]
   Bidder #3  B0d @ 0.0025581 of 0.0511621 [R0]
   Bidder #4  B0e @ 0.00144693 of 0.0723467 [R0]
   Bidder #5  B0f @ 0.000772252 of 0.0772252 [R0]
   Bidder #6  B0g @ 0.000394569 of 0.0789138 [R0]
   Bidder #7  B0h @ 0.000159285 of 0.0796424 [R0]
   Bidder #8  B0i @ 7.98344e-05 of 0.0798344 [R0]
   Bidder #9  B0j @ 3.99603e-05 of 0.0799205 [R0]
   Bidder #10  B0k @ 1.59938e-05 of 0.079969 [R0]
   Bidder #11  B0l @ 7.99846e-06 of 0.0799846 [R0]
   Bidder #12  B0m @ 3.99962e-06 of 0.0799924 [R0]
   Bidder #13  B0n @ 1.59994e-06 of 0.079997 [R0]
   Bidder #14  B0o @ 7.99985e-07 of 0.0799985 [R0]
   Bidder #15  B0p @ 3.99996e-07 of 0.0799992 [R0]
   Bidder #16  B0q @ 1.59999e-07 of 0.0799997 [R0]
   Bidder #17  B0r @ 7.99998e-08 of 0.0799998 [R0]
   Bidder #18  B0s @ 4e-08 of 0.0799999 [R0]
   Bidder #19  B0t @ 1.6e-08 of 0.08 [R0]
   Bidder #20  B1 @ 2.08986e-05 of 1.99996 [R2]
   Bidder #21  B2 @ 2.08986e-05 of 1.99996 [R2]
   Bidder #22  BTa @ 0.01 of 0.02 [RT]
   Bidder #23  BTb @ 0.01024 of 0.0512 [RT]
   Bidder #24  BTc @ 0.00648 of 0.0648 [RT]
   Bidder #25  BTd @ 0.00361 of 0.0722 [RT]
   Bidder #26  BTe @ 0.00153664 of 0.076832 [RT]
   Bidder #27  BTf @ 0.00078408 of 0.078408 [RT]
   Bidder #28  BTg @ 0.00039601 of 0.079202 [RT]
   Bidder #29  BTh @ 0.000159361 of 0.0796803 [RT]
   Bidder #30  BTi @ 7.98401e-05 of 0.0798401 [RT]
   Bidder #31  BTj @ 3.996e-05 of 0.07992 [RT]
   Bidder #32  BTk @ 1.59936e-05 of 0.079968 [RT]
   Bidder #33  BTl @ 7.9984e-06 of 0.079984 [RT]
   Bidder #34  BTm @ 3.9996e-06 of 0.079992 [RT]
   Bidder #35  BTn @ 1.59994e-06 of 0.0799968 [RT]
   Bidder #36  BTo @ 7.99984e-07 of 0.0799984 [RT]
   Bidder #37  BTp @ 3.99996e-07 of 0.0799992 [RT]
   Bidder #38  BTq @ 1.59999e-07 of 0.0799997 [RT]
   Bidder #39  BTr @ 7.99998e-08 of 0.0799998 [RT]
   Bidder #40  BTs @ 4e-08 of 0.0799999 [RT]
   Bidder #41  BTt @ 1.6e-08 of 0.08 [RT]
   Bidder #42  B3a @ 1.01349e-06 of 2.02699e-06 [R3]
   Bidder #43  B3b @ 0.000694782 of 0.00347391 [R3]
   Bidder #44  B3c @ 0.0019535 of 0.019535 [R3]
   Bidder #45  B3d @ 0.00206067 of 0.0412133 [R3]
   Bidder #46  B3e @ 0.00124028 of 0.0620141 [R3]
   Bidder #47  B3f @ 0.000705658 of 0.0705658 [R3]
   Bidder #48  B3g @ 0.000375852 of 0.0751705 [R3]
   Bidder #49  B3h @ 0.000156082 of 0.078041 [R3]
   Bidder #50  B3i @ 7.90159e-05 of 0.0790159 [R3]
   Bidder #51  B3j @ 3.97534e-05 of 0.0795068 [R3]
   Bidder #52  B3k @ 1.59605e-05 of 0.0798025 [R3]
   Bidder #53  B3l @ 7.99012e-06 of 0.0799012 [R3]
   Bidder #54  B3m @ 3.99753e-06 of 0.0799506 [R3]
   Bidder #55  B3n @ 1.5996e-06 of 0.0799802 [R3]
   Bidder #56  B3o @ 7.99901e-07 of 0.0799901 [R3]
   Bidder #57  B3p @ 3.99975e-07 of 0.0799951 [R3]
   Bidder #58  B3q @ 1.59996e-07 of 0.079998 [R3]
   Bidder #59  B3r @ 7.9999e-08 of 0.079999 [R3]
   Bidder #60  B3s @ 3.99998e-08 of 0.0799995 [R3]
   Bidder #61  B3t @ 1.6e-08 of 0.0799998 [R3]
   Bidder #62  B4a @ 5.96046e-10 of 1.19209e-09 [R4]
   Bidder #63  B4b @ 4.8357e-05 of 0.000241785 [R4]
   Bidder #64  B4c @ 0.000516887 of 0.00516887 [R4]
   Bidder #65  B4d @ 0.00105408 of 0.0210816 [R4]
   Bidder #66  B4e @ 0.000946233 of 0.0473116 [R4]
   Bidder #67  B4f @ 0.000616035 of 0.0616035 [R4]
   Bidder #68  B4g @ 0.000351124 of 0.0702247 [R4]
   Bidder #69  B4h @ 0.000151885 of 0.0759424 [R4]
   Bidder #70  B4i @ 7.79458e-05 of 0.0779458 [R4]
   Bidder #71  B4j @ 3.94832e-05 of 0.0789665 [R4]
   Bidder #72  B4k @ 1.5917e-05 of 0.079585 [R4]
   Bidder #73  B4l @ 7.97923e-06 of 0.0797923 [R4]
   Bidder #74  B4m @ 3.9948e-06 of 0.0798961 [R4]
   Bidder #75  B4n @ 1.59917e-06 of 0.0799584 [R4]
   Bidder #76  B4o @ 7.99792e-07 of 0.0799792 [R4]
   Bidder #77  B4p @ 3.99948e-07 of 0.0799896 [R4]
   Bidder #78  B4q @ 1.59992e-07 of 0.0799958 [R4]
   Bidder #79  B4r @ 7.99979e-08 of 0.0799979 [R4]
   Bidder #80  B4s @ 3.99995e-08 of 0.079999 [R4]
   Bidder #81  B4t @ 1.59999e-08 of 0.0799996 [R4]
Recommenders


   ____________ Logistic Regression for br? _________________ 
    n =  10442
    q =  12 with 123 evaluated and 0 since last added.
    SSE = 224.515     LL = -824.785
        [ 0]                Intercept      -4.532   1.618e+04  0.0002801
        [ 1]                    Month       0.057     0.02034  2.802
        [ 2]   EXT_STAT-m1_is_missing       5.551       1.028  5.399
        [ 3]          EXT_STAT-m1_=_C       5.792       1.043  5.555
        [ 4]          EXT_STAT-m1_=_E       6.086        1.01  6.024
        [ 5]          EXT_STAT-m1_=_I       5.597       1.073  5.215
        [ 6]   INT_STAT-m1_is_missing       -5.77      0.3427  16.84
        [ 7]          INT_STAT-m1_=_N      -27.54   1.018e+06  2.707e-05
        [ 8]          INT_STAT-m1_=_O      -1.202      0.4071  2.952
        [ 9]          INT_STAT-m1_=_X      0.3196      0.1788  1.788
        [10]                  CASH-m1     -0.1182     0.02085  5.671
        [11]EXT_STAT-m1_=_I*INT_STAT-m1_is_missing        4.918      0.7646  6.432
        [12]               Calibrator       5.392       1.168  4.616

   __________________________________________________________


