br?
br? is missing
Month
Month is missing
Month7? = 0
Month7? = 1
Month7? is missing
Month8? = 0
Month8? = 1
Month8? is missing
Month9? = 0
Month9? = 1
Month9? is missing
Month10? = 0
Month10? = 1
Month10? is missing
Month11? = 0
Month11? = 1
Month11? is missing
Month12? = 0
Month12? = 1
Month12? is missing
Month13? = 0
Month13? = 1
Month13? is missing
Month14? = 0
Month14? = 1
Month14? is missing
Month15? = 0
Month15? = 1
Month15? is missing
Month16? = 0
Month16? = 1
Month16? is missing
Month17? = 0
Month17? = 1
Month17? is missing
Month18? = 0
Month18? = 1
Month18? is missing
EXT_STAT-m1 = A
EXT_STAT-m1 = B
EXT_STAT-m1 = C
EXT_STAT-m1 = E
EXT_STAT-m1 = F
EXT_STAT-m1 = I
EXT_STAT-m1 = L
EXT_STAT-m1 = U
EXT_STAT-m1 = Z
EXT_STAT-m1 is missing
INT_STAT-m1 = D
INT_STAT-m1 = N
INT_STAT-m1 = O
INT_STAT-m1 = X
INT_STAT-m1 is missing
BEHV_SCR-m1
BEHV_SCR-m1 is missing
CASH-m1
CASH-m1 is missing
CASH_INT-m1
CASH_INT-m1 is missing
CRLF_CHG-m1
CRLF_CHG-m1 is missing
CSH_LINE-m1
CSH_LINE-m1 is missing
CTD_CA-m1
CTD_CA-m1 is missing
CTD_PMT-m1
CTD_PMT-m1 is missing
CTP_PUR-m1
CTP_PUR-m1 is missing
CURR_BAL-m1
CURR_BAL-m1 is missing
CYCLE-m1
CYCLE-m1 is missing
CYC_CA-m1
CYC_CA-m1 is missing
CYC_OS-m1
CYC_OS-m1 is missing
CYC_PMT-m1
CYC_PMT-m1 is missing
CYC_PUR-m1
CYC_PUR-m1 is missing
ITEM_CHG-m1
ITEM_CHG-m1 is missing
LATE_CHG-m1
LATE_CHG-m1 is missing
CONVERT-DATE-EXP_DT-m1
CONVERT-DATE-EXP_DT-m1 is missing
LINE-m1
LINE-m1 is missing
LINE_CHG-m1 = A
LINE_CHG-m1 = D
LINE_CHG-m1 = F
LINE_CHG-m1 = I
LINE_CHG-m1 = M
LINE_CHG-m1 = N
LINE_CHG-m1 = W
LINE_CHG-m1 = Y
LINE_CHG-m1 is missing
MRCH-m1
MRCH-m1 is missing
MRCH_INT-m1
MRCH_INT-m1 is missing
OVR_CHG-m1
OVR_CHG-m1 is missing
EXT_STAT-m2 = A
EXT_STAT-m2 = B
EXT_STAT-m2 = C
EXT_STAT-m2 = E
EXT_STAT-m2 = F
EXT_STAT-m2 = I
EXT_STAT-m2 = L
EXT_STAT-m2 = U
EXT_STAT-m2 = Z
EXT_STAT-m2 is missing
INT_STAT-m2 = D
INT_STAT-m2 = N
INT_STAT-m2 = O
INT_STAT-m2 = X
INT_STAT-m2 is missing
BEHV_SCR-m2
BEHV_SCR-m2 is missing
CASH-m2
CASH-m2 is missing
CASH_INT-m2
CASH_INT-m2 is missing
CRLF_CHG-m2
CRLF_CHG-m2 is missing
CSH_LINE-m2
CSH_LINE-m2 is missing
CTD_CA-m2
CTD_CA-m2 is missing
CTD_PMT-m2
CTD_PMT-m2 is missing
CTP_PUR-m2
CTP_PUR-m2 is missing
CURR_BAL-m2
CURR_BAL-m2 is missing
CYCLE-m2
CYCLE-m2 is missing
CYC_CA-m2
CYC_CA-m2 is missing
CYC_OS-m2
CYC_OS-m2 is missing
CYC_PMT-m2
CYC_PMT-m2 is missing
CYC_PUR-m2
CYC_PUR-m2 is missing
ITEM_CHG-m2
ITEM_CHG-m2 is missing
LATE_CHG-m2
LATE_CHG-m2 is missing
CONVERT-DATE-EXP_DT-m2
CONVERT-DATE-EXP_DT-m2 is missing
LINE-m2
LINE-m2 is missing
LINE_CHG-m2 = A
LINE_CHG-m2 = D
LINE_CHG-m2 = F
LINE_CHG-m2 = I
LINE_CHG-m2 = M
LINE_CHG-m2 = N
LINE_CHG-m2 = W
LINE_CHG-m2 = Y
LINE_CHG-m2 is missing
MRCH-m2
MRCH-m2 is missing
MRCH_INT-m2
MRCH_INT-m2 is missing
OVR_CHG-m2
OVR_CHG-m2 is missing
EXT_STAT-m3 = A
EXT_STAT-m3 = B
EXT_STAT-m3 = C
EXT_STAT-m3 = E
EXT_STAT-m3 = F
EXT_STAT-m3 = I
EXT_STAT-m3 = L
EXT_STAT-m3 = U
EXT_STAT-m3 = Z
EXT_STAT-m3 is missing
INT_STAT-m3 = D
INT_STAT-m3 = N
INT_STAT-m3 = O
INT_STAT-m3 = X
INT_STAT-m3 is missing
BEHV_SCR-m3
BEHV_SCR-m3 is missing
CASH-m3
CASH-m3 is missing
CASH_INT-m3
CASH_INT-m3 is missing
CRLF_CHG-m3
CRLF_CHG-m3 is missing
CSH_LINE-m3
CSH_LINE-m3 is missing
CTD_CA-m3
CTD_CA-m3 is missing
CTD_PMT-m3
CTD_PMT-m3 is missing
CTP_PUR-m3
CTP_PUR-m3 is missing
CURR_BAL-m3
CURR_BAL-m3 is missing
CYCLE-m3
CYCLE-m3 is missing
CYC_CA-m3
CYC_CA-m3 is missing
CYC_OS-m3
CYC_OS-m3 is missing
CYC_PMT-m3
CYC_PMT-m3 is missing
CYC_PUR-m3
CYC_PUR-m3 is missing
ITEM_CHG-m3
ITEM_CHG-m3 is missing
LATE_CHG-m3
LATE_CHG-m3 is missing
CONVERT-DATE-EXP_DT-m3
CONVERT-DATE-EXP_DT-m3 is missing
LINE-m3
LINE-m3 is missing
LINE_CHG-m3 = A
LINE_CHG-m3 = D
LINE_CHG-m3 = F
LINE_CHG-m3 = I
LINE_CHG-m3 = M
LINE_CHG-m3 = N
LINE_CHG-m3 = W
LINE_CHG-m3 = Y
LINE_CHG-m3 is missing
MRCH-m3
MRCH-m3 is missing
MRCH_INT-m3
MRCH_INT-m3 is missing
OVR_CHG-m3
OVR_CHG-m3 is missing
EXT_STAT-m4 = A
EXT_STAT-m4 = B
EXT_STAT-m4 = C
EXT_STAT-m4 = E
EXT_STAT-m4 = F
EXT_STAT-m4 = I
EXT_STAT-m4 = L
EXT_STAT-m4 = U
EXT_STAT-m4 = Z
EXT_STAT-m4 is missing
INT_STAT-m4 = D
INT_STAT-m4 = N
INT_STAT-m4 = O
INT_STAT-m4 = X
INT_STAT-m4 is missing
BEHV_SCR-m4
BEHV_SCR-m4 is missing
CASH-m4
CASH-m4 is missing
CASH_INT-m4
CASH_INT-m4 is missing
CRLF_CHG-m4
CRLF_CHG-m4 is missing
CSH_LINE-m4
CSH_LINE-m4 is missing
CTD_CA-m4
CTD_CA-m4 is missing
CTD_PMT-m4
CTD_PMT-m4 is missing
CTP_PUR-m4
CTP_PUR-m4 is missing
CURR_BAL-m4
CURR_BAL-m4 is missing
CYCLE-m4
CYCLE-m4 is missing
CYC_CA-m4
CYC_CA-m4 is missing
CYC_OS-m4
CYC_OS-m4 is missing
CYC_PMT-m4
CYC_PMT-m4 is missing
CYC_PUR-m4
CYC_PUR-m4 is missing
ITEM_CHG-m4
ITEM_CHG-m4 is missing
LATE_CHG-m4
LATE_CHG-m4 is missing
CONVERT-DATE-EXP_DT-m4
CONVERT-DATE-EXP_DT-m4 is missing
LINE-m4
LINE-m4 is missing
LINE_CHG-m4 = A
LINE_CHG-m4 = D
LINE_CHG-m4 = F
LINE_CHG-m4 = I
LINE_CHG-m4 = M
LINE_CHG-m4 = N
LINE_CHG-m4 = W
LINE_CHG-m4 = Y
LINE_CHG-m4 is missing
MRCH-m4
MRCH-m4 is missing
MRCH_INT-m4
MRCH_INT-m4 is missing
OVR_CHG-m4
OVR_CHG-m4 is missing
FICO
FICO is missing
TOT_REV_BANK_BAL
TOT_REV_BANK_BAL is missing
TOT_REV_RET_BAL
TOT_REV_RET_BAL is missing
TOT_INS_BAL
TOT_INS_BAL is missing
TOT_FIN_BAL
TOT_FIN_BAL is missing
TOT_REV_CREDIT
TOT_REV_CREDIT is missing
TOT_REV_CARDS
TOT_REV_CARDS is missing
TOT_REV_UTIL
TOT_REV_UTIL is missing
MAX_CREDIT_LINE
MAX_CREDIT_LINE is missing
NUM_NEW_CARDS
NUM_NEW_CARDS is missing
NUM_CARDS_POS
NUM_CARDS_POS is missing
NUM_CARDS_CLOSED
NUM_CARDS_CLOSED is missing
NUM_INQUIRIES
NUM_INQUIRIES is missing
NUM_CARDS_60
NUM_CARDS_60 is missing
NUM_CARDS_90
NUM_CARDS_90 is missing
NUM_CARDS_EVER_60
NUM_CARDS_EVER_60 is missing
MAX_AGE_CARD
MAX_AGE_CARD is missing
NUM_SATISFACTORY
NUM_SATISFACTORY is missing
NUM_FUSA
NUM_FUSA is missing
MONTHS_SINCE_LAST_LOAN
MONTHS_SINCE_LAST_LOAN is missing
TOT_CARDS_UTIL_RATE
TOT_CARDS_UTIL_RATE is missing
NUM_CARDS
NUM_CARDS is missing
AGE_GROUP = 0
AGE_GROUP = 1
AGE_GROUP = 2
AGE_GROUP = 3
AGE_GROUP = 4
AGE_GROUP is missing
CONVERT-YN-CHILD = 0
CONVERT-YN-CHILD = 1
CONVERT-YN-CHILD is missing
CONVERT-DATE-DOB
CONVERT-DATE-DOB is missing
DWELL_TYPE = A
DWELL_TYPE = M
DWELL_TYPE = P
DWELL_TYPE = R
DWELL_TYPE = S
DWELL_TYPE = U
DWELL_TYPE is missing
ENH_SC = M
ENH_SC = N
ENH_SC is missing
HIT_TYPE = E
HIT_TYPE = H
HIT_TYPE = I
HIT_TYPE = N
HIT_TYPE is missing
HOME_OWNER = H
HOME_OWNER = P
HOME_OWNER = R
HOME_OWNER = T
HOME_OWNER = U
HOME_OWNER is missing
INCOME_RANGE = J
INCOME_RANGE = K
INCOME_RANGE = L
INCOME_RANGE = M
INCOME_RANGE = N
INCOME_RANGE = O
INCOME_RANGE = P
INCOME_RANGE = Q
INCOME_RANGE = R
INCOME_RANGE = U
INCOME_RANGE is missing
MAIL_RESP = M
MAIL_RESP = U
MAIL_RESP = Y
MAIL_RESP is missing
CONVERT-YN-VERIFIED = 0
CONVERT-YN-VERIFIED = 1
CONVERT-YN-VERIFIED is missing
MAIL_IND = M
MAIL_IND = U
MAIL_IND = Y
MAIL_IND is missing
OWN_STATUS = *
OWN_STATUS = ?
OWN_STATUS = A
OWN_STATUS = G
OWN_STATUS = O
OWN_STATUS = R
OWN_STATUS is missing
CONVERT-YN-CHECK_CD = 0
CONVERT-YN-CHECK_CD = 1
CONVERT-YN-CHECK_CD is missing
CONVERT-DATE-MEMBER_DATE
CONVERT-DATE-MEMBER_DATE is missing
CONVERT-DATE-DOB-2
CONVERT-DATE-DOB-2 is missing
STATE = AA
STATE = AE
STATE = AK
STATE = AL
STATE = AP
STATE = AR
STATE = AZ
STATE = CA
STATE = CD
STATE = CO
STATE = CT
STATE = DC
STATE = DE
STATE = FC
STATE = FL
STATE = GA
STATE = GB
STATE = GU
STATE = HI
STATE = IA
STATE = ID
STATE = IL
STATE = IN
STATE = KS
STATE = KY
STATE = LA
STATE = MA
STATE = MD
STATE = ME
STATE = MI
STATE = MN
STATE = MO
STATE = MS
STATE = MT
STATE = NA
STATE = NC
STATE = ND
STATE = NE
STATE = NH
STATE = NJ
STATE = NM
STATE = NV
STATE = NY
STATE = OH
STATE = OK
STATE = OR
STATE = PA
STATE = PI
STATE = PR
STATE = RI
STATE = SC
STATE = SD
STATE = TN
STATE = TX
STATE = UT
STATE = VA
STATE = VI
STATE = VT
STATE = WA
STATE = WI
STATE = WV
STATE = WY
STATE is missing
